32 Τ. 161661 parvm 166-66

Qui 616 tam pulcer. 1161 11166 quae 11616 pallio

Me reprehenderunt. PY. Quid aaa (111611111111111 6ο
AR. Rogitabant: ‘hieme thssles 6611 inquit mihi.

‘Immo 61116 frater' inquam ‘est'. ibi illarum altera:

‘Ergo mecastor paloor 661’,116111111111,

(1111161111 mdo, caesaries quam deoet;

11611166 6111 fortunatae, quae 66111616 cubant? 65
ΡῩ.Ι16116611)61111611(16111 AR. Quaen me ambae 61666166611111,
Vr 16 hodie quasi pompam 1116 praeterdrieerem‘? ,

PY. Nimiast miseria m'mis pulcrum essehominem. 11111116 itast.
Μ6166166611111 6161116111111111, exobsecrant,

Bacch. 671. 909. 066. 232. Cure. 1. hergehenden seina Begrttndung wie
Men. 942. Pseud. 523. — aeqae 891. Capt. 383. 423. 721. (166601.
161ἔ96161ἡ116 Ρ166ἷὲ116 11168 ἳὸᾖῆῖὐόῠ. 013}th dMosltl. 818ἂ8)161 herga
ae 611 .- re 661- 6661 uro mee orwxe
form 161 hert wie Pera. 108. - 1666166666,06611616Μ611628.
pallio rae repr, wollte man 61161 Ρ616. 23 erqo edepol, s. zu 1233. -
Vortibergehenden Ι6111661161, 66 mecastor] ,6611116 XI 6: Ia aeteri-
661166116166111 1666111611111111111
Mantol‚ wie wir auf die thsel zu per Castorem. Sed ear illae aaa
klopfenpflegen‚ 6. 1161111. Τ1111,624, trrraaere'at Herculem, aaa obsewrara
ohne pattr‘o Pseud. 249 reprehende est, aare Herealaaeo saertttee’o ab·
homiaem. atiaeat. Ousr aatera aire' Castorem
61 1116)] der Parasit fingiert, e'araates aoa appeltaaerr'at aare fa-
dass 616 au den vor ihm hergehen- otte dieta est. Preller (116111. Myth.
den 1111166 hinzeigten3 das ango- 663) 61111611 bei ecastor an den
hangta ree 161 = 66666, 6. zu Trin. Anklang an castae.
789. Da Achilles (spriohwoxtlioh 64 tiberalisvon edlem, 1611611161
16561616668611666161ω16611674) 1166661161 116 liberatis 16666967.
und Taptersten im Grieehenheero Epid.43.Pers.130‚lto.speaesPo1-s.
golt, 66 war die Sohmreioheloi 161 646- caesaries] aine Pertioka mit
denBramarbasaindoppelterNerven- machtig herabwallendem, 11611161-
1111161. 611116111Η661161111(1611163616
61 Ro itabaat giebt 6111 allgo- (166 Kennzeiohen dar Helden, hier
moines giroarionsbila das daun 661116611616 parodiarend denPrahl-
zergliedert wird. Dio Einsohaltung hans und Jammerhelden.
von iaqaara (178), iaqar‘t 161 161116· 66 isto] mit deinem Herm.
1111111611, vgl. die Haufung von ta· 66 ae'baret for aiebant: Synizose
qaam in Ciceros Berioht fiber 66116 wie 320. - qaaere] 161 66 zu be-
Unterradung mit Caesar ad Α11. 11611611 bei Μ611611611, die . . (folgt
IX 18, 1111616611. Wolk. 112. 115 6116 8161361113), 6. zu 13.
(φασίν) und Fritz Reuters h'aufiges 67 qaase' pompam] 6166 wia in
‘segg mle, ‘seggt hei'. foierliohem‚ langsamem Parade-
62 frater] (1611111166 161 66 un· aufauge, um 66111611 Anbliok recht
1116661111, dass er 61611 alles auf· 96116166111111611161,181.Τ61.Η6611.
binden 11161, donn Achilles hatte 739 taa pompa eo tradaeeadaet vom
gar keinen Bruder. - r'be‘ e'tlarara Gefolge 61161 Hetaro. - tlta]* 661161
attera auch Epid. 240, tbr' so im 1611 oft ittae: (1611, 111161618116166, wo
66111111161Ε111111118Τ1111.246847. 6161611161 11111111 angosproohen
63 erqo ‘darum also, (1611116161, hatten (13616161661611, ⁸
weil er 611 Bruder des A. ist. Das 69 molestae (sarton 116611) nach
folgemda erqo hat 61616 im vor· (16111 Ι6111116111611111616666611 wie

 

