46 Τ. ΜΑΟΟΙ PLAVTI 112 2941

PE.1)1‘xi ego istue, 1111111111 aliud 111. ΡΑ. Volo. hoe ei
Prifecto ut ne quoquiffimig' ingenio degrediatur 1111111111185ἃ
1111111111 amem 11 disciplinam optineat colere. ΡΙ1.(11111
Ι id modum? 186
PA. Vt eum, qui hie 11 uidit, uerbis 111111, 11 11 11 uiderit.

meahare troie der Gefahr der πολλὰς ἂν εὕροις μηχανὰς· γυνὴ
situationPeripleetomenussiehnieht γὰρ εἴ, 1. ib. 911. 930. 946. 9111,
“ 11111118111111111111, 11111111 nur Eurip. Hel. 1621 divionensium τέ·
kfihl sagi: diui eqo isiue wie 11111111 χναισιν αἱρεθεὶς ἐγώ τάλας. - pro-
196 nuntiabo, dass Palaestrio viel· fecie: Iambenkiirzung, ebenso 290.
mehr die genze lenge Scene 1111- Ρο11.907, Pseud. 201, sensi in weit
(1111111111Ρ11111.1111111111111- iiber hundert Stellen mit langer
bei immer die Megliohkeit (256) Mitielsilbe.
11111111, dass Philocomasium noeh 186 11111111] mit 111111111111111.
11111111θὸ Hause 181, 111111 die llll}- gezwungenheitderUmgangsspraehe
⁸10ss 11111Πῦ01181]Ῑὲ s 11Ῑῦ wenn m ad sensum, 111 11111 meht muliebri,
111110111111111111111111111 sondern mulierum vorhergegangen.
S1iuai10n vor dem notwemhgsien, Nicht 1ο 11111111 Stich¹ 744 1111111
die huchue Eile erfordemden 11111 ingenium muliebre: benequom
81111111 noch lange Bravourerien 11111111,1111111111111111111111111111
gesungesslwerden· - Auch uir: 111111, 111 ginge mulieris verber,
‘des 1111111111 gesagi, wenn du 111111 eben50P10en,232‚ ’1111111111 folgt 11
noeh 1111111111 auf dem Herzen 11111111111111111111198,11111110.
1111ῖῖ 111113 dep 11111611 1110111111 letario sermoue Mil. 753, ieruas seio
wmd zuglemh emeVerabsehledung 11111 auf hodie 111 1111111111 0111111
1118θᾶ11111 (s. 1111111011· AUJ· 579), litterarium Mero. 303, eius Ges. 13
1111 aber ersi 159111111111111111 11- 111 Plautinus fabulas, und so stehen
fql ‚ (11 Ρ11111111110 1111111111 noch aueh 111111 11111111111111111111111
Vl& auf dem Herzess 11111. und Substaniivgeneiiv parallel: Ces.

185bff, ‘sie 501] 1111 11111111. 585 ueu uiuireuaruui officiumst sed
netur 11111111111111111111181111 meretricium, Most-190 matronae,
hin ausgeben und soll deren Kunst uou meretriciumst uuum iuueruire
und sehale fleissig pflegenf Hm. amantem, Caecilius 8511. uumisiu
1111111311 Leugnen: des ist des 11111 quidem 11111111 muliebrist mauis quam
Gebot, alles endere 1111111. 11111 viri} Vgl· die 111 711 11111ῐὶ11116 Sy·
11111111111111111111111111111 neem. - obtinere mit dem Infinitiv
aus dem angeborenen Hange der findeieineStl'itzewenigeran Jusiiu.
Weiber zu Lug und Trug 1111111191·- 13‚2 011111 admitti magna ambstione
stellung hergeleitet, Diese Breite aegre obtinuisset, der einzigen 811110
het aber einen doppelten Zweck. 1111111111Κο11111111111,11111111
2111111111111111 Ηό11111111111 Analogia von perque, perseverare
11111111181113111111111, dass vor· u. 1., 1111111111111111111111Β1-
nehmlieh Frauenlisi und 111111- gn‘ff abstinere steht zuweilen mit
witz den Kampf ausfeehten soll. dem lose angekniipsten Infinitiv
80111111111111111Β11111,1111ο11111 wie Cure. 180, 111111. comperce me
bei einem nurmennliehenTheater- attrectare Poen. 350, compesce iu
publilium, witzelnde Verhiihnungen 11111111 dicere iniuste Bacch· 463, nam
des andem Gesehleehis siets Aus- 11111119011111111111111111111 1110101111
siehi 111 Lacherfolg. Die Verso 1111164,1οΤ111111ο11111111
1811111114 klingen fau wie ein remittas um ue onerare uiuus
couplet (extra 1111111) gegen die Ter· Andr· 82⁷·
111111, wie eine rhetorisehe Aue· 187 uiue parallel zu uiue 185b.
ffihrung von Eurip. Androm. 85 — se noch 1111111 111 182. -uiueui

 

