56 ,1. 111111 111711 111-1

certo edepol ecio 111 uidisse hic proxumae uiciniae

Phssocomeeium erilem 11111111 1111 malam rem quaerere. Δ

ΡΑ. Η11 1111111 uidit osculantem, quintum hunc audiui loqui 111

SG.Qu1'ehioest? PA. Tuos conserues. quid agie, Sceiedse?
SC. Te, Ρ111111111,

Volup 111 conuenisse. ΡΑ. Quid ium? 111 quid negotist? 111

scium.

SC. Me'tuo . . ΡΑ. Quid metuis? SO. Ne hercle hodie, quin-
tum 1111 1111111111111,
Μ111111111 in 11111111 cruciatumque insuliemue. PA. Te 1111

273 certo 11111111 zu· verbinden. 277 11111111111111111111941
11111111111111111 1111111111111
orte') abhtngig‚ eondem wie 111111- 111111111 rue eit uolup, Μ111.113
tiae der Lokctiv, so Β1111.201 1111111αό1111 uolup, 11111 immor in
proxumae uiciniae 11111111, Ter. 11111111111131111111111(747947.
Ρ111. 91 quandam 1111 1119111111 hic 1211. Ρ111. 1192. 13161111, 892.
1111111111, 111 1111111111 11 hic 111111 1176. Stich 106. Truc. 704), 111111
grammatiech uncbhtngig hinzuge· noch zweimal 111 Terenz: Hec. 817.
11311111,111111111111111111 11111610, wo Douatus 11 mit
proxumo und 11111 111 prouuuum facul vergleicht „sic 1111111 ueteres
findet Spreehlioh 1111111 1111 per dnouomjv loquebantur‘, und
proxumae 1111111111 11 proxumam cllordings iet volup 1111 Abln'irzung
uicr'ue'um und zu proxuma 1111111111 von 1111111 nur Amph. 918 11111-
wie 1111111 .· deorum : douo. Daher heferten Adjektiv uolupe wie facul
Ter. Andr. 70 11111119111111 huc 111- von facule, (11111.- Quid iam? τί
ciuium und Moet.1062 forie 1111- ὃής wiese deun? 1111111 (1111 nun?
crepuit proxumo 11111111 ’111 der 1. 322. 469. 472. 818. 834. 1103ς
11111111 1111111111111, wo 1111- 11 (1111111111 Sinne steht qui?
lich der Ablutiv gew'ehrleietet 111 (1111 ohne 11111) 1111111167. 1034.
durch Mil. 154 foris couerepur't 111111 Aul. ete u. 1., quidum 3211111111.
1 1111111 seue. 1032. Asin. 6111111410. 733.10⁷e.

27411111111111111111111111111111 Oft folgt in der Antwout ein Satn
(111266, ’1111111 Μ11433. Μ111. mit quio. Ebenso htufig 11111111
717 1111 uiuus 11111 quaerere, Poen. uepou'et? ‘wne ist 11111111 was iet
1316 111 1111111111 quaeritas? und uenient? 1111111111111111.
in ehurriler Ubertreibung Amph. 11111111,111111111111
10321 rue 1111111111 mulum, e. 471, quid est? 1111111556 wenig ver-
11 Tu'n. 1045. 1111111111 111.

1751111110, fiber die Wiederholllng 279 maxumum 111 malum crucia-
desselbenFfirwortss.zu1007‚vgl.493. tumque eine ganz vereinzelte Ver.
276 Die Namensnennung erg‘enzt bindung‚ vereinzelt 1111Ρ111.174
dee 271 111 Orientierung der Zu- 111 111 mulum cruciatum (1. Β1111.

1111111 vom Dichter gegebene 687 Istoc 11111111111111111111 eru- ·

Meteriel. 811111111*(11111ς,ἑὸρ) erutum theruselueru), degegen htufig
etwc Schenkeleitzer‚ Huckemenn, 111111 proxumam 1111111111 erucem, 1.
der 1111 1111111111111 Weise auf 11 Μ11.849. —- ineuliamus = in-
eeinen Beinen sitzt: man denke 11 1111111111, 1. zuTrin. 83, hier scherz-
die gelengweilten Eunuchen, die hcft gebraucht fiir dee 11111 11111111
W‘Achter der Weiber vor oder hinter recurrere (in malum, periculum 111),
deren Thiiren. Dae rdmieche Pu· (1111Β1111.3621110111111111.
blikum 11111 1111111111111511111ὴ die Stelle ”¹¹ 289) doch 111 der
11111 (1. 289. 330. 494) herous. Ρ111111111ι natichc rebreucht.

 

