11 '1 5-15 MILES GLORIOSVS.

’ Nune qua ddsedistis 001100 in festiue 1000,
comoediai qudm nos acturi sumus

Et drgumentum et ndmen uobis eloquar.
11101011 Graece huie ndmen est comoediae,

Id 110011οὺ1110 gldriosum dicimus.

Hoe 6ppidumllphesus13 sslest miles meus erus,
Qui 111110 dd forum abiit, gldriosus, impudens,
Steredreus, plenus pe'riuri etque eddlteri. 90
Ait se'se ultro omnis mulieres 0001111101,

Is (161101001001, qudqua incedit, dmnibus.
Itaque 1110 meretrices, lsbiis dum (10000111 eum,

hellungslriebe der Slidldnder wohl wissermassen den Zuscheuern vor,

oft genug not, daher 01110111οΜ011- mit gebfihrender Chereklerbezeich-

nung 98. Naeh uolt 11100110 der nung.

Spreeher eine kurze Peuse, dann 90 0000100010. sip. 0111111011 wird

dhlllllell⁶gd0¹1ldlld3 ldlssldllullldludld

011 die Erledigung semer Aufgabe Perslo‘l ein leuovon einem Skleven ⁴
heran. mit lutum lenonium, commixtum

83 qua causa (= euius cause) ge· 00000 sterculinum 110οῑ101110 01180·
hert zu dem folgenden comoediai, 1011001 0·110011Ρο011·8101011100000
die Voranstellung wie die der 0011111110, 10001· 41 000110 00110010

Formel quae res boue 001101. - 0001011110· , Ι

festivos loeus Ort der Freude, des 9110111111011770· Ffir 010 11010·
Vergndgens, auch Pseud. 1254, 1011100110 Redewe1se s. Μο10. 6311,
festivae(wonnespendende)foresCure. - 11011010010] Ter· Eun· 1004 Mulu

88, hospitium festiuum Poen. 690. 1010010010010111111 Amph· ⁶82 00·
11010011910110, Pseud. 1058 uerba uer

deridiculum dure, Tac. 01111. ΙΠ 57
, , , , deridiculo fult.

,87111110 (100 811001110οῙ10 111010 esf. Daher sieht men die Dimen
0110111011 ’,1108 1110110 0111, 11011101, hier,w'dhrendsieihnmitdenLippen
00110010,Μὲ0110111111010110011οΓ0 durchziehen‚ durehheeheln‚ zum
(10Πο mli 31100111. P 01· Ῑ S· 2⁰3 31010010οΤ01111111110111010οΜ101οω
mehd bloss 01110 Ubersetzung des (Β, zu 26)Ι Der witz W Μ,

:suuldus 11001οε 00000 01010010
,, ·‚ reuenmaeen un re
0000010110ΰο Η1111Ῑ,01100118 111 01· kannten,sehmackhefter. Vielleicht
1101111011 ut, 80110 1110 00011101· 31 finden die lasciven Lippenbewe·
0101000000,οο00010111000 comoeduu gungem mit denen 510 die Fremden
8100001, 1001110 5010100100- -,111· enzuloeken pflegten‚ hier eine hu-
00010800111001000010(110001101100110 morvolle, nicht 011101 3011101111οΕ1-
11000 gewffs etwas re1ehheher.

84 comoediai alte Genetivform‚
s. 103. 236. 1154, zu 11111359.

kl's‘urung. - saulum h1er der zum

001111011- wird 000 ,8110011 011· desen geformte Mund, der Kuss-
gmu, der gneoh. thter, der mund (s. usuum) wie Asin. ’100

1001101οΒ001110100101100011010111. savium facere palam und find, 424,
Nune gegeben. ebenso Mero· ⁹f· wo uusuusemng derReize eines

Trin. 18 ff· Hier Wird V⁰¹¹ 0011 Μο00110110 (000111,οω papillae)

beiden kontaminierten Stdeken so· 1„st den worm schlieiZii’tum quae

801 11111 (100 eme 8011011110· ludulae iu saulo ‘dann was verheissl:

88 mli 01 zeigt 110011 dem Forum ihr Honigmundl' Vergl. Gellius 19,
und 000 tdensoldatennechseinem 11 Dum semihiulco 's'uuu'o Meum
pompdsen Abgsng naehtr'dglieh ge· puellum saulus.

3*

 

