134-44 ’ 1111111111111111. 29

Ρ1111111111111111111, ne dentes (1111111111,

111 adsentandumst, quicquid 1111 1111111111111. 36
PY. Quid 111111 quod (11111 Α11. Ehem, scio iam quid uis
11111111111111111111 1111111111 θ11111 PY. Quid id est? 11111111-
PY. Habes . .Α11. Tabiitt itt rogare. habeo, et stilum.

PY. Face‘te aduortis tuom animum ad 111111111111 meum.

AR. Nouissc mores me‘ tuos meditate' (11111 40
Curamque adhibere, ut prae‘olat mihi quod 111 uelis.

PY. Ecquid meministi? sanemini centum in Ossioia

Et quinquaginta, centum in Scytholatr6nia‚

Triginta Sardos, sexaginta taMsioedones —

11111111,137411111111111,486111111 gleich dienstfertig einfallt: telem
1111111111,1331 11111111111111111111,1111111,111111111111111111ᾛ1111
29011κ11>1111111111Κ1111111368 ei, 11111 (111111111111111111111111-
1111, 932 11101111, 930. 14371111, raschung ist, wenn 111111 1111111-
iiber lae, laec zu 583, iiber lornnc, wdnschte Sacire gesunden oder' erne
narnnc zu 1016. Andre Formcri willkommenc Person getroffent hat,
von ln'c mit 11 wie 1111111111, antee 1382 Pseud 912 elem, telerclc 111
kommen nicht vor, s. 111421. - 1111111111 aban.
narniniensis statt pnlarniendasdem 37 1111111111, alica Mitglicha
Wortwitn auliebe (s. 11111111) thut alles was du willst.
der Dichter dem Worte Gewalt 111, 38 Der Bramarbas denkt an sein
so sagt er des Klangcs wegen Heldenbmh, in das seins (11111-
nachher dentes 1111111111 1111111 11- 11111111 gebuchtwerdca derParasit
leant), 939 dolant 1111111111 (11111 err'dt aber mit dienstiertiger Be-
inqinns); ·hitchst spasshaft schre1bt fiissenhert 111111 Gedanken von ferne
Cicero 111 Α11. 116,131111111,111 und hat alles da Jedoch weiss er
1111011111111111111111111 3333 attinuisset
sactetn, vergl. die Wortverrcnkung 1111111, dass Buch wie Griffel fiber-
bei Stat Caec. 51111111, emptast, fliissig werden. Ebenso unterbricht
1111111, non emptast ilbrigens wird Truc. 380 der Bauerssohn die beab-
bei peraurienda sant ein Subj 1111 sichtigtc Frage der Astaphium
ungcrn entbehrt: es schwebt etwa Haben.. mit Marsipum 1111111111
haias 1111111111 111, aber die Rede dicere? und wird, ’1111111111 wie hier
wendet sich ein wenig andere - 1111Ρ111111,1111111111Η11111111111
111111111111111111] demit die Z‘ahne mit Intellexisti lepide qnid eqo 11-
nichtnahnen ‚langwerden wachsen. ceren belobt.- -royare] nach dem
35 1111111111 111 auch andere Notizbuch willst du fra g.en
Futura der4. Konj.ug nach Vers- 41 praeoln tnach degr 3. Κο11-
beddrfnis( con ediar und adcre- jugation wie 11111 Most. 42 und
1111111111(1111111111111111Ρ11115) 11111218 olant ib 268 218. Poen.
mit dieser Endung gebildet 1111111 268, sabolat Ter. Heaut. 899, da·
nentlbinnr 251, scibit 860, caelibis gagen oles (Pr'as) Most. 43. Truc
(11111619. 1311111111321.Μ11.1158.111216.
36111111 illac estquod dico? Men. 166170. Asin. 929. Most 273
was wolit' ich doch gleich sagen3' 43 111 Scytholatronia im Scythen· ·
111 eine indirekte Anfforderung an stlduerlande', iiber latrones s. zu
den Parasiten, durch Auitischen von Tria. 599.
neuenGrossthatenseincOhrenweiter 44 Der Parasit verwechselt die
zu 1111111111,11111111111111111111111 'Sardinier (Sardi) und die Ein-

 

