1111111111. 5

Gebiihr unherbreehend‚ aber bedeutsam fiir die (1111111101-
zeiehnung des Periplectomenus1) und Pleusicles, ein lang aus-
, gesponnener Dialog‚ in dem Pleusicles 1110111 sein Bedauern
auesprieht, 11111 01 seinem Gastfreunde 10 viel Mnhe maehe
und ihn, den 11101011 Mann, 11111 seinem Liebeshendel behelh'ge‚
worauf Periplectomenus in lhngerer Rede diese Bedenken
- zuriiekweist: er sei noch gar 1110111 10 111, habe 11011 11011
1011101 Jahre ein frisches Herz bewahrt und fiihle 11011 noch
1110111 fiir Schera und Frehliehkeit abgestorben Noeh etehe
er bei Tisehe seinen Mann' 10111010 zu 10011101Ζο11111 spreehen
und zu eehweigen, 101 ein Ephesier, hein Kleinstedter. ‘Du
eelbst', fnhrt er forh, ‘nollet mir zugeetehen, dass ieh noeh
jung an (10111 und Hera bin'. ‘Aber'‚ entgegnet Pleusicles,
ε(11111011 (11110 grosse Koeten maehe, 111 mir peinlieh'. ‘Du
bist 1110111 recht klug', beruhigt ihn jener, ‘g‘elt'e (1011161011
Frau oder einem Feinde, das 1111011 Koeten3 was bei einem
Freunde drauf geht, 111 Gewinn. Die Μ11101, einen (11111 gut
aufzunehmen, hab’ 1011, (1011 101 Dank. Drum lass djr's wohl
sein, mein Hans 111 eine 811110 der Freiheit, frei 11111 auch
ich leben, Denn 1011 111111 ja eine reiche‚ vomehme Fran
heirahen 1111111011, aber wozu eine Frau 11111101 ins Hans nehmen?
Denn ein gates Weib 111 ja gar nieht mehr zu finden, dje
den Mann hegt und pflegt3 es giebt nur noeh selehe, die vom
friihen Morgen an den Mann 11111 Geldforderungen fiir 11101
· thliehe hesternen' ‘Doeh'‚ wendet Pleusicles ein, ‘ist 01
1111111011, Kinder grofe zu ziehen, um sich im Andenken zu
0111111011 und sein Geschleeht fortzupflanzen'. ‘Was brauehe
1011 Kinder, wenn 1011 Verwandte genug habe? Die pflegen
mieh um die Wette‚ um 011111 mein Vermhgen zu erben.
H‘atte 1011 Κ111101, 1ο hatte 1011 nur Angst und Serge, wenn
einem etwas zugestossen w‘e'ne. Doeh 1011 muse auf den Markt
gehen und Einkaufe macheu, (1111111 ieh dieh 111011 Gebiihr
bewirten kann? ‘Du hast', erwidert PleusicleS, ‘sehon zu viel
Aufwand um meinetwillen gemaehh3 ein (1111 111 sehon nach
drei Γ,1130111111ἰῶ 11101111 er eber zehn Tage, so murrt wenn
1110111 der Herr, 1ο doeh die Dienersehaft? ‘Das (111111 du
1110111 fiirehten, denn ieh habe meine Diener 1ο geaogen‚ (1111
sie nnbedingt geherehen. Also 1111 mich nur zum Einhauf

gehen? ε1110111111 111111011’, 1111111Ρ1011110101, ‘ich bin 11111 1110111
aufrieden? ε11111 doeh dergleichen verbrauehte Redenearten,
wie eie Leute niedrigen Sehlages im Munde fiihren, die wenn
sie 11011 zu Tisehe setzen aagen: Warum 11111 du unaertwegen
10 viel Umstande gemacht, das 10101110 ja fiir zehn aus, die

1) Ale eines 11101101 Δ1111111111, 1. F. Ranhe Periplectomenus Mar-
burget 11111. 1900, S. 6511.

 

