EINLEITUNG. 15

pfropfte, so scltsum sich 1111 bisweilen romische und griechische
Ausdriicke nebencinsnder ausnehmen, wie nchen dem 11111-
uomus (die acduics kommen 11 fimf Stiiokcn vor, iu eincm seohston
111 aedilitas) 727 111 frequens 3111113594. Dahiu gehirt 961
dic Frcilussung durch die festuca, 11591. 11111111111111111111,
imperator, 815 centuriati heac 1111111111, 663 (1419) advocatus,
453 11111111, 1435 1111111111 iudico, lusissemus, iute-
stabilis und 1420 (1426) dus Wortspiel mit usae 991 lucii
im circus, 164 tec 1111111, 212 pocta barbarus, 1339 Lar
suscitaris, 691 ff. 1111111111, quinquatrus bis uu 111111111698;
359 f. perire 11111 portam, dispessis mauibus patibulum 1111111,
648 Apuli, Animulas, 789 1111111, 791 f. der Huarputz der
11111111· 823 attactus, 837 (825) promus, suppremus, 11111,
845 119111 cetiaria, 349 1111111111, wohl auch die Sehilderung
des meditierenden Palistrio 20011, 1111111 1111111111 111 1111-
uus hiiufigc Erwihnung von Skluvenstrufcn 111 die Sciten-
hiehe oui die Weiber1). 1111111 sind 1111 1111111111 die
1111111. Wortspiele: aciem iu 11114, uestitum asstitit, ausibus
1111111111, cicuta cicutiaut 34, mit 11111168, mit Sceledrus
und scetus 289. 330. 494, tudo tuto 325, acuaris uiuacis 640,
dotum dotamus 938, mittis mitis 1424, vgl. 1111 die Einl. uu
Oapt. S. 3 und zu Μ1111111118. 9f.‚ sowic 111 geradc in diesem
Stiioke hiufige Anwendung der 1111111111111).

Fur 111 Ermittelung der Zeit der Aufffihruug des
miles sind wir, 11 111 Didaskoh‘e verloreu gegangen ist, auf
das ssuck selbst mgewiesenss). Die 1641111111111111111111
ist selbst 11111 zu datiercn, die Erwhhnung des Kiinigs Seleucus
75 wie der Bacchae 1016 1111111 bei ihrer Unbestimmthcit
keinen Anhalt. Weil aber 111 Canticum im spiteren Sinne
uooh 11111 vorhommt, viclmehr durch sehr lcbhafte stichisohe
Anapiste ersetzt wird, weil femor die weuig geschichte 111
111 Verquiokung uwcier Vorlagen auf geringc Kunsttibung des
Dichters schliessen 11111, so gehtrt 11111 Κ1111111 wahrsohein-
lioh uu seinen iitcsten Kunsiproduhteu. Entsohoidend sind 111
Verse 211 ff. Naoh diesen situi Naeuius 1111111 111 huf-
h‘ihrung im Gef'ingnis. Durch seine παῤῥησία 1111111 sioh
besonders 111Μ1111111· 11111111, wic die beriihmten Satumier

1) „In der unendliohen Prtigelffifle 111 111 stete iiber dem Rtioken
der Sklaven 11111111111Ρ111111111111111111 sehr deutlich das cato-
nisohe Hausregiment, sowie die catonisohe Opposition gcgen die Freuen
in dem nimmer 11111111 Η1111111111111 111 Weiber.“ Th. Mommsen.

11111111011111111111111111181111111111Ρ111111. uiuamus.
L. Buohhold: De paromoeoseos (ollitterationis) apud ueteres Romanorum
poetas usu. Inuug.·Diss. Lips. 1883. '

3) Vgl. noch Friedr. Hueffner, De Pl. comoediarum exemplis
atticis quaestiones maxime chronologicae. Gtttinger Dies. 1894 S. 26 ff.

 

