4 1111111111.

1111111111 An dies Sceledrus 1111111 81111111, will sie unwillig

iiigiissi' 1ζῖῐὶ {iefbffldiridffliibindediiffi ⁸³⁰ dib
1111111111Η1111 des milesgnoeh dessenssewohneiulilegiine. End-
lieh versprieht er 111101111111111, wenn 111 in (111 Heus des
miles gehe3 bergensem, 1111111 jedoeh in (111 Hans (111 Peri-
plectomenus. Ars er aber, von Painstrio 1111111 11111111 ge-
sehiekben Vorwande weggesehiekb, 1111 Hans gegingen wer und
die Philocomasium, die nabiirlieh wieder vom Durchgenge Ge·
breueh 11111111, zu Hause gefnnden 111111, 111 11 endlich iiberzeugt‚
(1111 das von ihm genehene Miidehen 1111111 die Philocomasium
sei und dass er beinahe in ein Wespennest gesioehen habe.
Padiisbrio geht in (111 Hans des Naehbarn ab.

Π 6. Zu dem zuriiekgebliebenen Sceledrus tritt nun der
ven Ρ11111110 resch von der Sachlage unterriehbete Periplecto-
menus, stent sich 11611111 1111111111 iiber die seinem (11111
zugefiigten Unbilden und droht dem 8111111111, 11111 zur Be·
strafung beim miles enzuzeigen. Als nun Sceledrus immer
noeh zweifelhnfb zu sein 11111111, ob die angebliehe Fremde
und Philocomasium identiseh 111111 οό111111111,11111 ibn Peri-
plectomenus noch einmal in sein Hans seben, wo er die schnell
heriibergerufene Philocomasium als die Fremde erbliekt, dann

1111111 11 ihn in des miles Heus gehen, um zu seben, ob Philo· ⁴

1011111111 derb sei. Ersb 111 Sceledrus diese zu Hause findet,
111 11 ven seinem 111111111 iiberzeugt und 1111111 demiibig nm
Verzeihung, die ihm 111111 zugesieherb wird, naehdem er ver·
sproehen 1111, in Zukunft nie wieder ein Wort iiber etwas
1111111111 zu 1111111, wenn er 11 auch noch so gewiss wisse.
Sceledrus aber 1111111111 eus der bereibwillig 1111111111 Ver·
zeihung, jener habe ihn 11111111111111111111 wellen, (1111111 11
nieht ferdense, beabsiehtige aber alsbald den miles um seine
Bestrafung anzugehen. Daher 1111111111 11 sich vor, (111011111-
gehen und sich wenigstens einige Tage zu verbergen, bis der
Zorn gegen ibn sich gelegb habe. Periplectomenus geht nun
in sein Heus zuriiek‚ um rich 11111 Ρ11111110 und Pleusicles,
naehdem die Gefahr des Zwisehenfnlles 11111 Sceledrus vor-
lnufig beseibigb ist, weiter zu 1111111111, wie die Philocomasium
vom miles befreib werden kbnne.

111 1. Naehdem nun w'rihrend des Zwisehenakbes im Hause
des Periplectomenus eine Berebung stattgefunden 1111, 1111111111
1111111111 Ρ111111110 wieder auf der Bnhne, um nuszusp‘dhen‚ ob
die Strasse 1111 und kein Hereher zu fiirehten sei. Als er
11111 (1111111 versichert 1111, rusb er den Periplectomenus und
Pleusinles 11111111 1111111111 11111 von beiden 1011111111 1111111111,

ders 111 mit dem Ergebnis der verigen Raratung einverstanden
111111. ln 10111 Ankniipfung 11111 dmm ¹³³⁶ Hendbmn iiber

 

