3 111111111104

zum Hefen zu sehaffen und 11111111 mit Pleusicles nach Athen ᾖ
ppliglprgpist Dareus 11111 11 alle ins Heus 11111111111, (1111

IV 5 der miles 111 dem Hense, freudestrehlend, (1111 11

ihm gelungen 111, 11111 1111111111 111 Abreise zu bewegen, 1111-
1111 habe er ihr 11111, was sie gewiinschl, 1111111111 11111111,
111111111, (111Ρ11111111. Dieser 111111 1111 1111111111 (11111111
und 11111111 ohne 111 1111111111111 kdnnen3 doeh der miles
beruhigt ihn: iiber ein kleines werde er ihn 1111 1111111,
wenn er ihm (1111111111111 gewinne.

IV 6. Nun 111111 die beiden Miidehen 111 des Periplecto-
menus Hense 111111, 111 (111 Biihne 111111 bleibend, 11 (1111
die linhs im Vordergrunde (111Βί1111 slehenden Pyrgopolinices
und Ρ11111111 111 ihnen 11111 1111111111 11 werden glauben,
Ι ohwohl 1111 (111 ganze Gespriieh der Frauen nur fiir ihre

Ohren 1111111111 111. Milphidippa 111111111 111111 11111111-
bielerin Berieht iiber ihre Zusammenkunfi 1111 dem miles3
diese preisl sie gliieklieh, (1111 111 111 gesproehen habe, der
sensi nur wie ein Fiirst briefliehe Β1111111111 11111111, wenn
er 111 1111111111111 wolle, werde sie 111 1111111118 darum
besehwiiren, und wenn er sie nieht 111611, 1111 1111111 (111
Leben nehmen. 111 die Aufforderung der Milphidippa, 11 des
miles Heus zu klepfen, erwidert sie: sie wisse, (1111 1111111
11 Η1111 111. Ν111 wenigen Schritten gleubl sie 111 zu
‘rieehen' und 111, 11111111 111 111 endlieh 1111111111 111, einer
011111111111. Ver Sehreek unfihig, seinen Anbliek zu 11-
lragen und 1111 ihm zu spreehen, 11111111 111 (111 Dienerin, dem
miles die Β1111 vorsutragen, er miige 11 111 11111111, 111
wolle ihm 111111 angehdren. Dieser sagi gnidig zu, die Frauen
gehen 111, und es 111111111

lVl Pleusicles in Seemennstreeht, 111 dem miles zu -
erkliiren, er wolle die Philocomasium im Austrsge ihrer 1111111
11111111, 111 selle sich beeilen, 111111111111 1111111111, 111
1111111111, Der miles 1111111111 111, 11· 111 elles 1111111,
Ρ11111111 werde das Gepiiek 11 Bord 11111111. Dieser geht
hinein und holt (111

IV8 Philocomasium, die in Thr'dnen 1111111111 und in
sehmerzliehe Klagen 1111111111, weil jeizl der Augenblielr ge-
11111111 111, wo sie sieh vom miles 1111111 miisse. Dieser
11111111, 111Μ11 einzuspreehen, sie 1111111111111111111111-
1111 und wird 1111 dem 1111111 1111111111 Absehiede vom

miles ohnmfiehtig Pleusicles fengt sie 1111 111111 11111111
und zeigl - seine Rolle vergessend und sich sehon sicher
vor dem miles wilhnend — den 1111111111 Liebhaber so 11-
zweideulig, (1111 1111111 1111111 der stumpfe miles Verdaehi
111111111111111Μ1111 1111Ρ11111111 besehwiehtigi wird, der

 

