uere-re 1111 0101110111. 51

Vigila inquam, expergiscere inquam, hicet hoc inquam. ΡΑ. Audio.
BE. Viden 1101111 tibi ede'sse tuoque tergo obsidium? consule,
Am'pe opem suxiliquue ed hene rem: prdpere hoc, 101
, placide decei ’ 120
Α110110111 alique el e'liquo sellu circumduce exdrciium.

Cdge in obsididm perduellis, 1611111 praesidium pera.
interclude inimicis commeritum, tibi muni uiam,

Qud cibatus commeatusque eid le 01 legionis 1111

Trito possit peruenire. hene re'm ege: res subildriesl. 221
11111011, comminiscere, cedo cdlidum consilidm 0110,

Quae hic 11111 uisa, ut uisu ne 1111, ficte 11 fecte 16 11011.

11111 du gestem 1111011011 Mddchen (in Athen zur zeii des Peloponnes,
8011110111111(11101111110111011, 11 Rom zur Zei’c des punischen
10 miid' und 1111111111 1, Puhl. Kn'eges) eine besonders schmeck-
Syrus 16 ed. Meyer: Arcens qdod hefte Kosi3 vgl. die mililhrischen
suspicetur, uipilerer semeiae. Wendungen 266 ff. 334. cerff. 815.

218 Man (1011111 unwillkiirlich en 1156ff· (lapi- 154 ff· Men· 134 ff·
die W'dchlerlieder Wolframs‚ die Truc· 266ff·

(101 Tages Anbruch verkiinden. - 220 propere ec. egi· oder fieri, 1.
lucei hoc ‘heller Teg isl's 111οἠ hoc ΖΠ Men· 752, vgl· Mll· 1017·1214·
111 (1011111011, 01111111 (1111011Ρ10111111 221 Ρ111111110 1011 dem Feinde
86 Hoc dide, circum supraque qdod durch Schnelligkeii zuvorkommen
complexu coreiireei Terram .. Id qdod und 1111 seinem Heere durch irgend
reosiri coelum memorarit. So (lure. eine Weldschluchl (sellie) unver-
’ 181 f. Quid ire? Venerio percipilare merki umdenFeindherumkommen
ie podisii, Phaedrome? Nam hoc 111111111110111011101101(009010
quidem edepol houd mulio posi luce iri obsidium).

lucedii, Amph. 543 loceseii hoc iarn 222 perduellis] s. zu Cepi. prol. 68.
= Τθῐ· fleant· 410, dhsslissh hin· 223* ‘Schneide den Feinden den
weisend ille Juppiier ‘der grosse Provianizugeng eb, sichero dir· den
Jupp1lerdadr⁰b0n'011r0·27· Most· We ,auf dem Foura eundProvicnl
398. Pseud. 923, ille Diespiterhruius (Β, {ape 826) zu ‘ und deinen
128, 8.-1111110 erkl‘rlri 198Ρ18111118 Legionen ungeffihrdet gelangen
1011111 durch den Zuselz ree me cur· kann& Es fehle die regelmdssige
1111112 1886 arbitrere. (lawr, s, 189b,

219* ff. Es folgi eine perodische 225 lacerem ope, s. zu Capi. 444.
(s. ierpo 219) Umbildung einer Bede — res subitario (dringlich) esi, 1, zu
im Kriegsrel in gelregener‚ ira· Trin.1175.
gischer Sprcehe‚ gewrssermessen 226 111101 (110 Belonung cornmi-
exire causam3 denn nach dem 0110010010 s. zu 27. - calidum
energischen Weckruf 218 111 men gleichsam frischbecken und noch
110111 mehr auf ein coreerele, arripe werm eus dem Ofen kommend‚ so
opem 220, comminiscere 226 (s. 231, von einem in Eile enlworfenen
241) gefelsi. Men denke eber nur Plane col. consilium, Epid. 256,
nicht cn segenennle Diiiogrephien, ’ col. mendacium Most. 665, opust
von denen elwa nur eine Fessung quadraginta minis celeriter calidis
echi sein soll. 110111, Plenius send i. e. celerrime comparetis Epid. 141,
sicher diese Dieiribe‚ die um ihrer calide (hisch), quidquid 10111111,
1011111 willon Exisienzberechligung 1180111284. Ρο01. 914 el enim nihil
11110101 in seiner Vorleger wenn 011, nisi dcem calci hoc egitur. -
sie auch den Forlschriii der Hand· Alliilereiion.
lung 11011111, 10 wer sie sicher fiir 2271111101111110101 enilichen
(101 (1111101 vieler Theeierbesucher Gegenslend der Verhcn ung, der

4*

 

