.T. Mhecl PLAVTI 111 65-72

Qun 060ιο100100 clem 50001111001100 00111001.
1110100 sciente 1100 fe'ci: 10 comilirim dedit.

Nem meus conserues esthemo haud magni preti,
Quem cdncubinee miles custodem eddidit.

111 060 facetis febricie et doctis (10110
Glaucdmem ob 000100 6biciemus e'umque 110
Faciemus nt, quod uiderit, ne uiderit.
Et mdx ne 0000110, 11οὀ0 duarum hodie uicem

145

150

01000 Trochilus bilden; vielleicht 000 unserem: ‘den Ster stechen,
101 aber der Wortaccent e'qe mit 0100 0100’11000011000100001001100’,
0101110000011111100001 i in der 011000 7000100010600110,60000101οη0
anzunehmen. - perfodi] bei dem 11011 (100 grtinen 8100) 000 den
Festungecherekter der auf engen ‘antiquissimi’ (s. Prisc. 117) 010
110010 zusammengedrengeen alten Femininum nach der 1. 101. Dekl.
griech. 8111610 waren (110 Μο0000 010000010110100000011000οᾶ00
der Nachberhttuser gemeineem: 00 30100113110101, z. B. schema (σχῆμα)
versemmeln sich in Plataeae die Amph. prol. 117. Pers. 463, mehr
Vereehworenen διορύττοντες τοὺς 06011100013341, vgl. noch bei
κοινοὺς τοίχους παρ’ ἀλλήλους 11100. Gell. V 21‚4 die Phrese 00001 pel-
H e‚2 Des gleirhe Motiv der 00001001) oeulosaeperyere. · eumque]
Wanddurchbohrung 1101 Menander AnticipetiendesSubjelrtedeeNeben·
im Phasma (Donet zu Ter. Phorm. 001000, 0. 000. 746 facite ceream mibi

frel. 9) sinnig verwandt: Ein adu· deebrient, Poen. 4531. 0001101017
100100 Propitiem Venerem facere 01

hodie esset mihi, Ter. Adelph. 874
Illum retulerat optarit, 0. Most. 383.
149 ert. . 00 videritne (0100)
wurde in der Umgangeepreche wie
00011 0110001100 000 Cicero und sonet
10 guter Prone nicht 000 10 rinae,
sondern 00011 10 Κοο00100110081000
gebrauchr, Capt. 737 etque hunc
me velle dieite ite 00000100 ree qui
deterius huic 011 quam quoi pessu-
mest. Most. 389 80110 hebes 01
ege advenientem ita petrem 1001010
10001, 000 modo 00 10100 001 . .

000000 hat 0100 nouerca, (11000 0100
illegitime Tochter vom senex uici·
nus. Um 010 unbemerkt zu 001100
und zu besuchen, het 010 (110 Wend
durchbrochen und im Durch-
gangszimmer eine Kepelle fiir sich
eingerichtet 0111Κο110000 und 1001)
geschmr'iekt. DerJdnglingbemerkt
(100 Mttdchen dert, wird wie 000
01000 Vision getroffen‚ kommt de-
110100, verliebt sich 10 010, endlich
Hcchzeit (Ribbeck).

145 cerm* 0. 1296. 1326, Zu-
semmenhen : denn der 000001-

1053. Bacch, 224. 874. Men. 1100.
Trin. 105. Ter. Phorm. 974. 1101110
geheren euch die 8101100 1011 potire
01 ree wie Men. 627. Ρο00. 287.
Pseud. 633 (petest 01 ne), vgl. Hnese
zu Reisig S. 586. llbrigene iet etc
faciemus 01 ree viderit gedr'dngter
spielt. Auedruck fr'ir (10 faciemus 01 cidisse

146 addidit] (100 Verbum pre· 0000000000,000110100001101.
prium, 0. 298, Aul. 556. Capt. 708, 156 Μο0. prol. 47 ree 0000000110,
11000100 fr. eeeR 0001001010 (01- 1001 0000 praedico 00100- baec
01010010 1001 adposuit 0109101. getrennt von melier, 0. zu 111. -

147 Deppelte Allittereticn: ‘mit Sinn: dieses Weib (er zeigt debei
feinen Pfiffen und echlauen Schli· 0016000110οΗ000)010(1110010160
chen'. -- fabricis] zu Cept. 641. zwei Weiber‚ die 010 000 diesem
ι 148 9100000100 ob 000100 obicere und J'enem Heuse 000 epielen wind,
101 1110010ος00 geneu (100 1103001011 10 einer Ausetaffierung 010011οἰ000,

wortliche dchter des Mttdchene‚
der hinderlich werden 1160010, 101
geringwertig‚ ein Dummkepf‚ eine
N ull (e. Epid. 502); mit dem werden
wir leicht fertig. Damit wird 001
(110 008100οΒ01000011000(1001101011-
den durch Sceledme bereits enge·

 

