neo-18 MHAES GLORIOSVS. 57

Solus, 1111 ego istam insulturam et desulturam mliil moror. 280

80. Nescis tu fortasse, apud nos lacinus quod natumst nouom.

PA. Qucd id est facinus?¹ 80. Inpudicuni. PA. Tute scias
Milii ne dixis, 11111 1110111 11111. Ndn enim faciam quin 11111.
8111111110111 1111 sectatus nostram in horum tegulis.

ΡΑ. Edepol, Sceledre, 110110 11011111111111111 nequam bestiam. 283
SO. Dite perdant. ΡΑ.. ’.1111111110101 - quoniam occe-
10. Forte 10111111 0111111111111111111111111111111 in pi6xumum,
Atque ego illi aspicio o‘sculantem Philocomasium 11111 111110

1111110010 adulescente.t 1111110111 ega, Sceledre, 111111 ex
ea 0

Ρ11. bleibt dann mit sainerwitzeln- fang der Erwiderung von Palastrio
den Antwort in demselben Wort- ist eine Retourkutsche (zu 320) auf
und Klengkreisa. das aa· te perdant dos Sceledrus,
280 nihil moror] 14477001333, 111 1111 11 1111 Aufforderung 1111
11Τ111.297. Weitererzahlen 1111111111, 10 Epid.
282 scias pyrrhichisch (Iamben- 23, s. die Erkltrung zu Capt. 868
ktirzung)wiesciam Pseud. 1120 und und Men 328. Mit ’1111101111 Zwei-
1110111111793. Die Aufforderung dsutigkeit Pseud. 230 iuppiter te
wie Trin.1031‚ des Μ11.1030.1420, perdat, quisquis 11. Ps. 110010. Ba.
dicas1101. 1118. — In scias soli atses 0901111101, wo te 1011 111
aba· ist der Dativ 11 1111111111 wie 11001 (volo) mit gedachtsm 10110·
331 inmiti ogo 11110, miti ego qai oder perdat 1111111111 werden
sapio. kann, s. Amph. 741. 011273. Ρο11.
283 aaa faciam qaia scias (eigtl. 388.
facere non potero quin scias) ‘ioh 287 forte fatuae Hendiadys: aus
werd’s nicht fertigbringcn‚ nicht reinem Zufell (= 01111111Π18),
iiber mich gowinnen‚ dass 11 11 s. 11Τ111.302.
nicht erl'ahrst’ wia 474 ‘nimmer 2881101011,181111127911011.
wird es jemand nuwege bringon 21711011. 1010.Ρο11.811.-1’01·
(11111111), 1111 111 nicht . . ist’, = illia (235). - altero nieht im
Amph. 398 tu me nunquam facies (1111111111111111111111111,1111111
qaia 1111180111, ib. 887101 edepol adulescens, 111 etwa 110111 dage-
faciam . ., qaia ego 1111111 111 de· wesen ware, 1011111 11 Philoco-
seram aut ctt. Der qaia-Sata ist 11111111, 10 320. 111174. sistens.
Umschreibung 111 Objekts. Freier 289 nescioquo] 1174, 11 Trin.
ist 11111125 Ita me obstinate ad· 023. - Sceledre scolas] dissolbe
gressus, ot aaa audeam profecto Ρ110110111111110011330.494, 1111111111
percontanti qaia promia omnia Bacch. 362 faciet extemplo 01111-
statt aaa promere. - enim stark salam me ex Orasalo (1111101111-
111111111111429, 1. zu 1111117011. salo), Pseud. 736 101 0011111111
2831111111 hat ein Tangenichts hic quidem, sed Copia mit An·
eine nichtsnutzige Bestia verfolgt. spielung an carere3 derselbe Name
(1111111111-1111111101111111111 111110 wird mit griech. Aussprache ib. 712
zu betonen mit Hiat nach dem zu 111111 andern kamischenEffekte
Vokativ. verwendet: Ps. qais istic est? Χα-
286 Wie hier di te perdant nach ρῐνος. Euge, iam χάριν τούτῳ ποιῶ.
1111111 11111111 witz, so 1078 Μ11. 267 quid metuis? Ne mihi
uestiti, 828 aaa capiti tuo, Oapt. domnam in Epidamno duis, vgl.
885 aaa aetati taae, 11111101 ib. 263 f. Andere Bais 1111 von
capiti atque aetati tuae. 1111111- Ρ110101111111326.14211101.182.

 

1,, “
Q

