.4g nmmmn mma

dei‘ hebet hortum et edndimenta ad (imnis mores ma'lefieos.

PE. Ego istaec, 1111111111,1111111110111101111111, Palaestrio, 195

Ques uolutas trite tecum in edrde? PA. Paulisper 1101,

Ι)11111 ego mihi eonsssie in animum ednuoeo et dum ednsulo

Quid egam, quem dolum dolose 0611111 0011111116 parem,

Qui sslam hie uidit simulantem, id uisum utne uisum siet.

PE. Quaere: ego hine abssessero eps te hue interim. illue sis
uide, 100

Quem sd modum adstitit seuero frdnte 11111111, edgitens.

Mignsm illie homo rem incipissit, migne munit moenis. 228

Cas. 511 der sklave Chalinus, der 200 Periplectomenus tritt 1111 die ,
den Plan der Geguer erhoreht hat andere Seite der Br'ihue und he-
uud ihn nun gegen dieselben zu {leitet das lebhefte Geb‘strdenspiel
kehren entsehlossen ist: ibo 111110, es in Nachdenken versunlrenen
01111010110111100111011101111190 und sich ebarbeitenden Peldstrio
0011011111110 01 ulio paeto cundiam. mitinterpretierendenBemerkungen.
— supplicat] Bacch. 225 domist: Schon hieruus 11111111, dass die Plau-
1100 metuo nee quoiquam supplico, tinisehenSchauspielerkeineMesken
llud. 1335 quod domist, 1111111010 trugen im Gegensatz zum grieeh.
ulli serpplico. Theeter. - 0110111 absolut ‘denke -

194 ud omru‘s mores uralefieos] (111111)θῖ nassh' 1116 Ter* Andr· ⁶⁸3

mfflmnmmnnmmwmmwffiffi
Gekoghe und Gelu-ate), aber ,Μ 101071000111111111111111111, 1111111111
11111111111111 1111111111 eigentliche 3111111118 [hedes Ful· 0¹5· ⁸} 111
Begriff wie artes oder dolos wird (111111- 193χ ·· 111111 ses 1111111111
libersprungen‚ und (111111 stellt sich, 1111 nur 1111111 (111111 mal emer,
beeinflulst durch si quast 111010, SOAUl‘ffi· 1119111131· PSfflld·954·
eine allgemeinere lrauenfeindliehe (Tel Ad.. 7161111111 111 uide.- 1111111·
ummwmmmnrmmmmfflmwss
nicht damst zug1e50h ein leis& illudendo ohne ses. Daneben auch

Schimmer von Zweideutiglreit auf 1101 813 111111 0111· 55· 'Mem 169.
den vers ausgeg0ssen ist, da hor, Pseud. 152 und ohne 111 Pers, 288

1111 (wie κῆπος) euch eine aphro· 11511111· 2701 Truc. ⁶01, 1111911111
disisehe Bedeutung haben 11111111 mli 1111111111111111111 01111111 em,
Ribbeck vergleicht nach dieser subolem ses esde Pseud. 892, secl

Richtung hin Priap v 3f, erod eide 11011111 ib. 1288. Deis illue
1111111 honus habet, seusus 1111111111 (dle gewohnlrehe FOrm bel Plani·

umsmmmmmffiwwmfflmmffl
hortus habet. Vgl. Cas. 783 ureret 10110111 ,111 1111 pronomen, 1111111
hommum mores maleficos· Adverb 1st‚ geht aus der Mehrzahl
195„231Der grfibelndefflave· der Stellen zueifellos berver, nir-
mmmmmmmsmfflfflfflmmwe
eon g. zu 10· Schllessllch.
198 contre] s. 190. Vid. 67. 201 frons (vgl. 010111, pons), in der
199 id 0110111] keine Substanti- alten Sprache htufig Meseulinum,
vierung des Particips‚ sondern wie s. Paul. Fest'p. 60 M. unter 0011111,
faeta ut fucta ue sieut 227. — ut p. 90 unter frontem und p. 151
ue wie 149. 164. 227. 1050. Amph. unter masculino senem reete fronte
388. das. 513 und sehr oft so· 1111111 Fest. p. 286 eus Cato 111
wohl final 111 konsekutiv‚ letzteres dissertatione consulatus und Gellius
nementlieh nach potest 1633) und XV 9‚5 aus dem ersten Buehe der
potin (Bacch. 731. Μ110. 441779. erluinus des Cato 111, ebendaher
Τ1111.897),1.111431. 1111111111- apum 110111. und fronte

 

