1128-14

nans GLORIOSVS. 43

Dicant disperdatis, ni usqne ad mortem male 0001003311ἰο
Atque adeo 01 ne le'gi fraudem 10101001 aleariae,

1000001010013100 10113 domi agitent conuiuium.

165

PA. Nescioquid malefactum anostra hic 1000111031, quantuni

audio:

1101110 senex 10163 elidi iussit conseruis meis.
8001000 excepit: 00101111001033011 11113 100101 ceteris.

1113001100 hominem. Idci] ‘151⁵th aduersum hie qni 10100011
003 1o

zu den Mimiamhen des Herondas
8. 64, 11100 das Vorkommen der
Affen auf Bildwerken 0. Jahn: Ar-
01160103. Βο110130 S. 434 ff. 11101-
3003 hai Marc. 233 Demipho, Rud.
598 Daemones von einem Affen
3010100001, wobei ihnen beiden nicht
000101 30100000 zu Μο10 131, da die
Boshafiigkeih dieses Tierea sprioh-
wdrtlich war.

163 0010033613 fut. 11 (a. 927.
Βο001. 848 f. Ru ‚756); die Form
00100330 1311001010131 durch mal-
003300 (= malcaaa'ssem). Solche ar-
chaistisohe 3130001. Fuiurformen
sind besonders 1010113 10 Bedin-
gungss'dtzen (occepso Amph. 673,
comparassit Epid. 122, Perii 60νο10,
01 epo illam . . 00100330 Μο31. 212,
0011310103 Rud. 304, 81 respacis, 30103
678, 01 01 caput 000001033613 731,
acceptasset 776, 100110331113 811, pec-

cassc's 1160, peccasse 1348). - Be-
001010 die mehrfache 1111110001100.

164 f. Sinn: ‘Schlagt ihnen die
Knochen 0010001, damin 31001011
Kndohel(W1'irfel)apielen und das
Knochelgesetz umgehen kdnnen'.
Das Wortspiel 1011000 1110000301οη-
600, wenn nicht das 10103 6160103000
achon 166 vorweggenommen ware.
UberhauptklappendiebeidenVerse
mii atque adeo nach 0000 adeo (169),
was in 0100110301 ‘und jotri zum
Schluss' 1001131, sehr nach. 810
hatten wohl fiir eine 1031000010
Auffr‘ihrung einen akiuellen Werh
und sind zweifellos eine Zuthat zu
0100301001. Vorlage. 11100 die 100
olearia (a. 010. Philipp. 11 ξ 66 de
alea condemnatam, Hor. c. ΙΠ 24,
68 uetita 1031103 alea) sind wir ohne
Ι 01100οΝ0010011; 011οΑ6000301θὶ-
nen durch sie 0001011131 worden

zu sein, Hazardapiel zu verhindcrn
und zu bestrafen. Die 11101130 Er-
0110003 der Wiirfel bei Pl. (Asin.
779. 904. Bacch. 71. 003173. Cura.
304. aaa. 003. 11000001, 1010
1001000113 1000 3001 0003001010 manas
Vid. 33) 3100001003 dem 00131001;
0100 003 den 001100010600.Βο00101-
300300 0100300ον160ξο ugia 101ξὲ033

caenas o er 00003 s1n. ‚
00600103 0000. 367 (basilicas 0000. ’
369 freihch griechisch) 0031011 sich
ihre 300130 Verbreitung auch in
Rom. Ρ10010300001000 1011, tessera
10100101 101 ihm tessera hospitalis
(0131. 103. Ρο011. 958. 1047. 1052).
Von 01001011, deren man 4 zum
8310100100001110, waren nur 4111-
chen wie 101 003 3001011001 10-
00101001 (1. 3. 4. 6), 0110 beiden
andern 801100 waren 0130000101,
30 dass 2 und 6 1010110. - 1031
fraudem facere, ‘den Buehataben
(103003010οε 00030100, auch 010.
11111112, 1110111116. - Der
1110030013 von dem ohnehin mehr
kollektiven singular (quemque, 1110)
in den Plura] (1001001) war wegen
dea coavivium apitare notwendig‚
findet sich aber auch 30031, wo der
81030100 general] gebraucht 131, wie
Trin. 237 f. Pera. 66. Bacch. 429 0. ὃ.

166 0030103016] 3. 00 1010623.

167 a] mio aolcher Ereiferung.

168 Der Dichter spielt 0011 den
verschiedenen Bedeutungen von fa-
0000· 061111001οἰ01 macha mir
1111 1111111111 1ἕὲ {h
qaid 10 maha· facies? 01. 0300013016
1006011111 '

169 03100 -- 00000 031, 3. 00 Μο0.
283. Ρ1001. brancho adversam 0330,
ire, 000100, nur hier 06000100.

 

