14 1111111116.

au einem Tranerspiel zusammengezogen sceben mehrfach auf-
gefiihrt worden 111, sc 1161Ρ16111111 zwei 6111111116 Κ6111101611 mit
iibereinstimmenden Μο111611 der Handlung gewshla um darausein
Sirok 11111 einem reicheren und lebhafheren 11111611 zu machen.
Der Grund dazn liegh nahe genug. Η6116 dcch der rdmische
Theaterfreund kaurn solche Frende an 111161111611 Ζ1611161111611611
(161 Dialogs wie der redefreudige Grieche. Er 1161116 mehr
Leben und eine grdssere Fiille der Handlung auf der Biihne
haben, Situaticnskomik mannigfaltigster Arc. Far 11111161 (161
Τ1166161116111611 1161116 religidse Erinnerung. 1111111112. 3, IV, V
gehdren nach Leo dem Alazon (86) 611, Ake Π wie der grdsste
Teil von 1111 (die ἀριστεία des 611611 Ephesiers' ela-764 und
805 ff.) dagegen einem unbekannten andern Sirok (Madnasa).
Die 61116 Scene des dritten Α11161 111 (161 Μ111611111611 und daher
6111 1116111611 gehnder’a Hier kann man die Fugcn der Ein-
dichtung noch deutlich erkennen: 5961, 1651, 161111 ncch
61116 scs—869, 1090. ’

111611116161161(161111611161161Ἇλαζ6161 Obgleich
Menander 11616111 im Kolax‚ den Terenz zu 16111611111111111611
1161161116, den Parasiten neben den Bramarbas gesteht 1161 und
ein Vergleich (Leo Forsch. 103 Α. 4) 161111, (1611 (1611 die
Charakterzeichnung 111611161161 und feinsinniger 611 im miles
111, 16111 dadurch dcch nicht die Mcgliohkeit ausgeschlcssen
dass (16116116111611161 im Alazon 6111116116 Situaiicnen ins Mass-
1616 und 0116161116 umgemodelt 1161. Denn die Beriihmtheiten
des Tages pflegen weniger an den Nachruhm 611611 die Gunsi
(161 Augenblicks zu denken, und die Messe 116111 nun einmal
das Grcbkdrnige, 0116116 und Siarke. Gleichwohl 1111161116 man
das Seeck heber einem 1611161 Nachahmer zutrauen, der den
Pfadfinder iiberhrnmpfen 1161116.

1161 16111116116 Β6611161161. Wenn nun auch, wie
vcrhin 6111161611, die beiden griechischen Vorlagen ans mangeln-
der Kunsterfahrung bei diesem fri’ihen Versnch nicht 166111
zusammengewachsen sind, sc wird unser Kunsigenuss dadurch
doch nur wenig heeinirdchtigh. Die beiden Originale waren
einzeln inhalthch etwas 1661 und diirftig, 161111 vcrzfiglich.
Und wenn Plautus nicht nur in den Gedankenwendungen und
Gedenlrengangen von seinen Varlagen abhdngt, so 6116111111
61 anderscihs die Fremdiinge zur Frende seiner Vclhsgenossen
11111 1611111611-1661111116116111 Wcrtgeflitter, 11111 echi vaterlandischen
Empfindungen und Gedankenblitzen, 11111 den (16111111 wie bei
feinem Geb'ack durch Aufgnis und Bestrcuung schmackhafter
zu machen. 111 1611161 Μ111161111166116 111 61 eine gewaliige
Schdpferkraft‚ ein Meister 611616111611 Ranges. 1611 jede Scene
giebr Belege (161111, mit welcher Unbefangenheii er auf den
· Boden der griechischen 111611 1611116116 sitan und Einrichtungen

 

