EINLEITUNG. 3

113 Sceledrus segleieh in den ersten Worten kundgiebt,
11111 11 (111 Puer 1111111111, und zwer, wie er darm freiwillig
genu uusfiihrlieh 1111111, durch das impluvium, 111 11 (11111111-
geluufenen Affen habg wieder einfungen 11111111. Ρ11111111
1111111 1111 111 der Ver reitung dieser Gesehiehte: sei sie Ver·
leumdung, so werde 11 ihm derum 11111111 gehen, sei sie
11111, 11 kenne er fur seine Neehlissigkeit als Aufseher der
Philocomasium suf siehere Strefe reehnen. Sceledrus 111111
1111 (11111, 11 1111 riehtig gesehen und die Philocomasium
sei neeh'im Neehbarheuse, Ρ11111111 11111111 1111111111111111.
111111111111111. Zuriiekgekommen, 1111111 11, 11 1111 die
Philocomasium (die ja inzwischen zuriiekgekehrt 1111) zu Hause
gefunden3 Sceledrus miisse kurzsiehtig gewesen sein, 11111
111 111111 11111111 gesehen 111111 welle. Ais 1111 dieser 11111-
n‘eiekig darauf 1111111, 111 111 (1111 gewesen, miisse 11111 deit
sein und er werde die Neehburthiir seherf im Auge 11111111,
11 111 nur durch die Heusthiir wieder 11111111 zum miles ge-
langen 11111111, da triumphiert Ρ11111111; 11 kann ja den Sceledrus
augenblieklieh des 1111111111 1111111111, indem er das Midchen
1111 (111 miles Heuse 11111111111111111. Dies gesehiehh 11111

H 4. Ρ11111111111111111, vom Ρ11111111 noch ermutigt vor
Beginn ihres Doppelspiels, 11111 zum grossen Ersteunen des
Sceledrus eus ihrem Hause 1111111 und fregt, wer sie so 111-
11111111 habe? Ais nun Sceledrus gesteht gesagt zu haben,

(1111 11 11111111 11111111 fremden jungen Manne im Naehharhofe
1111 hosen sehen, (11111 111 ihm mit 811111, und 111 11,

(11111111 nieht ebgesehreekt‚ immer noch dubei 1111111, 111 ge-
sehen zu 111111, 1111111 sie, wie sie in der 11111111 111111 einen
Treum gehabt habe: ihre 11111111Ζ11111111811111111111111 11111
ihrem Liebhaber 1111111111 11111 Ephesus gekommen, beide
1111111 111 (11111 111 dem Naehber Wohnung genommen‚ und
sie 111111 111 verd‘eiehtigt worden, die Zusammenkunft gehabt
zu 111111, die ihre 8111111111 gehaht 1111. Als nun Pal'eistrio
hinzufiigt, sie diirfe die Besehuldigung 111111 11111111111111
1111111, 1111111111 11111111 die 81111 dem miles anzeigen, wird dem
Sceledrus hunge, 11 deis er, obwohl des Zeugnisses seiner Augen
gewiss‚ 111111 mehr weiss, wes er denken 1111, und 111111 in die
Worte ausbrieht: Non vidi 11111, 1111111111 11111111 eufeinmal

Π5 Philocomasium, die durch den Durehbrueh wieder
uum Neehher hinfibergesehliipst 111, ihrem Truum entspreehend
1111111 der Meske ihrer 8111111111 aus des Periplectomenus Hense,
um fiir die glucklieh 111111111111181111111 der Diana Opfer
und Dsnkgebete deruubringen. Ale Sceledrus sie wieder 11111
Philocomasium 11111111, thur sie, 1111111111 sie weder ihn 11111
Ρ111111111 111111 111111 111 und sei 1111 den Abend 111111 mit
ihrem (1111111111 erigekommen, um ihre Zwillingssehwester zu

1⁸

 

