T. MAGGI PLAVTI

I 29-33

Oenisus esses, pe'r cerium, per uiscera -

Perque 61 elephanti irinsminerei bracchium. 10

PY. Nolo istaec hic nunc. AR. Ne hercle operae
pretium quidemst

Mihi 11 narrare, tuas qui uirtutes sciam.

Venter creat omnis hisce aerumnas: auribus

sensi 1111 synaloephe: si quidem
hercle Cas. 997. Pseud. 618. Rud.

timei) 11111 als fiinfics Cempcsiium
au den bekannien eminere, imminere,

1361, si quidem hic Asin. 699. praeminere, prmuiuere. — 111111111-
Pseud. 713, 1. Amph. 814. 11111318. perfectum (irmasmiuerei) 11111 des

539. 0111. 48. Μο11. 987. Rud.1091;
auch mii 1111111111 quidem: Mil.
419 Si quidem ecci. (l Au, Trin.
193 Si quidem uper 111111, Truc.
177 si quidem 1111111 fu'eidum,
auch mii dazwischeniretendem
Pronomen: Pseud. 1164 Si id
quidem is (Versschluls). Daneben
3111111 *wahrscheinlieh 111001111-
situm siquidem (vergi. hicquidem,
idquidem, miquidem, quuuddquidem,
ridiculigemmam
der verhergchendcn urspriinglichen
Lange 1111111111. Μ11Β111111
der Schlulssilbe: Amph. 1006 Si-
quidem 1111, Cas. 4011474. Mil. 510.
614. Μο11. 671. Poen. 696; in der
Senlnmg mii synaloephe: Asin. 405.
414. Μο11. 119 Siquidem hirede,
Bacch. 356. Cure. 168. Ρ111. 787.
Poen. 1045. Pseud. 1311111. 4843
endlich mit 11111111111111811111
Capi. 910 siquidem se'se, 011318.
0111. 703. Μ111, 871. Men. 903.
Mil. 189. Ρ111. 311. 11111986. Stich.
711. Truc. 611, mii synaloephe:
Aul. 688 Siquidem itast, Curc. 111
Siquidem hercle, Epid. 619 Siquidem
istius, Pers. 579 Siquidem 1111111
ue'udiderc, Rud. 766 Siquidem iu
cipite.

1911111111] dass 111111111111111
eouiveeecouubium(nichieouuiiicic.)
nicht nur die durch die besien
Handschrifien wic durch ausdruck·
licha llberlieferung des Gellius 11
1711311111311, sendern auch durch
innare Griinde 3111111118111111113

issi,1² 4‹ilpfriiber s. 11111111 Opusc. Il

30 iecusmiuere ,hindurchragen‘
du. cip. (wic 1111111111 468=per-

Plusquamperf. eines kondiiicnalen
Saizgefiiges driicki 1111111111 die
Gegenwari aus, wic 01118711311111
olim si advenissem, magis 11 tum
istuc diceres, vgl. Μ11.71011., oder
es 1111111111 Zusidnde oder be-
11111111 Handlungen als wieder-
holie, wie Bacch. 431 quem librum
legeres, 11 in una peccavisses syl-
laba, Fierei cerium tam maculosum
quam . ., Cure. 700 nam si is valu-
11111, iam pridem quoque posset
mitteret, oder 11 1111111 wie hier mit
bescnders lebhafiem Ausdruckc die
{Zigaliioed‘die{lffiiissiinllil
Deutschen 3111111111.

31 meio isiaee iu'e nuuc (arganza
dicere, nicht diei, 1. au 32), ichn-
licher Ausdruck der Blas1eriheit
wie 19.

31 mamurii w'aihrend 111111 die
milites die anie haben, anderen
ihre Heldenihaien zu erz'ahlen (s.
bescnders Epid. 453 ff. Truc. 481),
111 unser miles dessen nicht einmal
fahig, sendem der Parasii muls 11
1111, 11111111 11 aber die Fikiicn
zu 11111111, als sei jener der Er·
1111111, 11 der Zuhdrer. Anders der
miles Poen. 470ff. und Ter. Eun.
41011. - idue pyrrhichisch nach
dem Iambenkiiraungsgeseia oder
iuu's einsilbig durch Synizese, s.
111111,1111111.

33 bis 35 sind 11111111 gesprachen,
ebenso sind die 1111111 Worie ven
31 sehon fiirs Publilium berechnet,
also zweideuiig. - hasce] Ver
Vokalen und h 111111 111 den
Komikem hisce (Nom. Plur. masc.
zu Τ111.877,Ι)11. und Ablai.) derce,
husee, dagegen vor Kensonanien di,
1111111, lma ohne jeden Bedeuiungs·

 

