1111111111. 13

von den dramatischen Dichtern 111111 gemieden, 111 einmel
ein quccr euch hier die Wirlrlichkeit bis ins 1111111111 in
ihr 111111 1111111111 wird. 111 wer und 111 noch heule eine
den Biihnendichlern stillschweigend gesieitete Freiheii, in
Nebendingen sich 111011 {ingetlich en die strenge 111111111111
1111111111 (1111111, und nicht nur Plautus 1111011 (11111111111111
01111111111111111, sondern euch Terenz, wenn 111 ihm Η1111.
183 Clitipho seinem 11111 Chremes wie 11111111 Fromden 1111
1111111111111111111
1111, 11011111 11 euch 1111111111 111111 wundernehmen darf,
(1111 (111 im inhimsien Verkehr 11111 (111 Μ111111 (111 Philo-
comasium (108) gewesone miles 111111 wissen soll, (1111 (111
11111111 eine ihr idusehend dhnliche Zwillingsschwesler (240)
1111, euch kleine Geddchinisfehler 111111 1111111, wie (1111
Pleusicles einen von 1111111110 in (111111111111011 (118511.) ver-
gessenen (1108) 1111111111 erg'elnzi (1318), ferner dass Philo-
comosium bei dem Vorlrege der Fabel von ihrer leiblichen
8111111111(11111111111111111111111111 mil ihr 111111 11111111,
die dooh 1111111110 mii ganz besonderem Nochdruok (240. 2461.
vgl. 448. 529) betoni 11111.“

Verschmelzung von 11111 griechischen Vorlagen.
Es 11111111Ζ1111111, dess (1111111111, um Leos 110111 (101101. 151)
· zu gebrouehen, den Forderungen des 1111111111 11111111 111 die
Komposition einer Komddie ins Gesiehh schldgt, 1111110 11111111-
los 111 11 11111 1111, dass, worouf Brix 11111 111111 hinwies,
(11111 Verzerrung des 11111111 durch die Verquiokung zweier
Originale durch Plautus 1111111111 111. Die Miingel sind 111111
10 1111111111, dass (111 naive Herdenpublikum in Rom sinizig
werden 10111111, (1011 zeigen 111 dem sinnenden Leser, (1111 der
rdmische Β111111111 11 111 (111 Zusemmenschweissung oder
Verzahnung dieser seinerVorlagen (1011111 einer organischen
Vereinigung der beiden Hnndlungen, 111 den ndiigen Aus-
gleichungen, 111 (111 ‘dramatischen Schdpferkreft' 111 fehlen
1111111. Leo 111 in einer gliinzenden Abhendlung in seinen
Pleutinischen Forschungen ς11111Ρ11111111 und seine Origincle'

S. 161 ff. die Konsaminatioffl) des miles bewiesen2). Wie
durch Zusemmendrdngung und Milderung des 11111111 Adolf

Wilbrandl eus Aristophanes 111111111111 und Lysistraie zum “

Zweck der Auffiihrung ein Lusispiel hergesielll 111, wie
Aeschylus' Orestis 11111 Auslcssung des religidsen 1111111111

1) iiber die Kontcmination des Poenulus Leo Porsoh. S. 153ff.‚
des Pseudolus 111. Β1111111 011111. (11 Plautina Pseudolo, Groningce1897.

2) Hespers Widerrede obgelehnt von Fr. Hfiffner Woch. 1111111.
philologio 1899 Sp. rrcff.

 

