11 1 rou-31 meus GLORIOSVS. 55

Nem ssle 101 potuit quin sermone suo c'iiquem familicrium
Perticipeucrit de amica eri sese uidisse eam

Hic in proxumo 6sculcntem cum 111110 adulescentulo. s
Ncui morem: egome't iecere nequeo solus qu6d scio. 160
Si inuenio qui uidii, adeum uincam plutecsque agam.

Res paretest: ui pugnandoque heminem caperest certares. ¹
Si its 101 reperio, ssro odorans quisi canis ueniticus

Vsque donec pe'rsecutus u6lpcm ero uestigiis.

sed fores crepuerunt nostrae: ego ucci modercbcr mece3 170
Num sslic est Philoecmrisic custos, meus conserues , qui it forus.

SCELEDRVS. PALAESTRIO.
SC. Nisi quidem ego hodie simbulaui d6rmiens in regulis,

262 ille oft pyrrhichisch beiPlcu- 268 Auch von der Jagd 1111111111
tus wie auch illic 271. - conpotes Ausdrr'icks sind hcufig bei Plautus:
10, facere, s. zu Trin. 705. - suc 608.990. 1029. 011181184111.

011ιὲ1111 wohl scaliquem zu lesen3 319 f, Men. 836. Poen. 647 f. Rud.
au allenderist es, wenn meo meae 970. Such. 139, vgl. den Anfsng

vellig kcaleszieren: Trin. 724 qui von Soph. Aias, wc Odysseus mit
1110110 ἄ1111111111111,1112.Τ1111 cinem Sssfirhund verglichen wird‚

des iumb. Sept. Stich. 276 quam der dic 1111111 (111 Aias cufsucht.
eqo 111111 meae erue nu'uctc'ubo, in ·- ita] indem der conserues sich

Anspcsten ib. 39 Quia pc'l meo selbst verret (265).

(1110101111 sepientes· Dlssfl fllnd 269 usquc gehcrt zum vorigen
‘11⁰ cmzrgen 1111111011 Το1111111· wic in usquc adeo donec 0111. 683.
11011111,(101111111118111111111 Rud, 812, adeo usque dum Amph*
Bedenken elfegi (Aul. '782 ΗΘΒ mdo 472 Aginffls³ fl. usque dum M0n⁴7282

ammi* ⁸2 135·184· ‚ 271 iiber die Aru neu custretende
265 mv wem] Aul· 619 111111 Personen dem Publikum kenntlich
11102111111111 lb· 78⁰ 111111 9111113· zu muchen s. zu Μ11.109. - illic

sinn: 1117111111 1110111111 ich est] sbenso Amph. 148. Ruu. 79. 1058,
selbst 11111 wcmgsiens mchts auf Β, zu Cape· 751¹ .. Philocomasio:

dpm Hermu behasten· -· 301118 hai der energischere Dativ 11111 des
hler den rhetonschenlAccent 111111 11111011 unterordnendcn Geneiiv isc
1111111 (1111111811111111111111101111011- h'eufig bei esse: Trin. 81 e 011110

266 Uber die Kriegscusdriicke sum promus pectori, 204 i orum
1. 11219. uerbis falses acceptor fui. Am cuf-

11111, ua sonat m· pemmo nur Frage ruis erat 111111 geanewortet
11111111011111Ρ111101Α111111414. 1111111 Ρ111101011111110 1111111101, 11011111
Asiam, Mffi1054 Β, 010⁸ ad zu vgl. Ter. Phor. 872 patruos tuos
fmv10b3350 oppidaussoppuffimdo est pater inventus Phanio uxori
cepi. Η11 Plautus oder etwu ein 111111·,111111·168·1111(11·458· ’11111111
Reductcr den Hict sogcr in dieser 1311111111 1· 111 capi· 5²8·

01111 vermeiden wellen? - iiber 272 ff. Sceledrus kcmmt nuch-
ccrta rec est s. zu Γ11111270, die denklich bescrgi uus dem Hsuse
ungewchnliche Stellung von est ist 11111Ηο11111111111111111111111
hier durch metrische Rflcksicht selber als den gesuchten Belsuseher
0111111111, da vor dem letzten des Stelldichems: Beginn des In·
Creticus gem eine lunge Silbe steht. triguenspiels durch Pusaeus

 

Ἥ

