52 1. 11111 111111. 111-82

Tu 111111 11 recipere hoc ad 11 dicis, confideintiast ' 121

Eds inimicos prdfligere pdsse. PA. Dico 11 recipio 231
⁸ Ad me. PE. Et ego {mlfgiprldirtzrdico id qu6d petis. ΡΑ. Aa

Bdne 11111. PE. Audffi pTdmicipare 111 quod commentd’s‘?
. ace,

Dum in regionem 1111111111 merirum 11 induco, 111 11111
1111111, mecum 1111 consilia. PE. Silua sumes indidem.

PA. Erus meus 1111111111 11111 11111111111111,161 111, 235
Ne'que habet plue 1111111111 quim lapis. PE. Ego iside 1111.
ΡΑ. Ndne 111111111111 incipiss0‚ 11111 instituam 1111111111,

11111 (111 witzigenGedankenspielen 235 Er eharakterisiert ihn als
des Periplect. fast vergeseen 111. dickfellig und stumpfsinnig.

229 confidentia 111 ziemlich=cora 236 Mem· 631 ego me credidi
154⁰, ⁸0 auch Ρ Qud-‚7622 Wle 11131118 homini docto rem mandare3 is la-
1111 Volkssprache be1 Plautus, 111111 μᾶ,- mando maxumo¹ Mosam-13
bei Terenz 1111111111 substantiva verba iffi non magis dare hodio

mitesce 11111 111111111111311111111111, quisquamquamlapidipobestfimst),
⁵⁰ lause& 7⁰32 3116383131311331· Ter. Hec. 214 11 inquam mulier,
{4⁹¹1- 11⁰2· 511011· 387· srm- 8861 quae me omnino lapidem, non hc-
uber zaaaao aa ⁸· zu Trm. 626· minem putas. Heaut. 831. 111. So

230 Palafltnos worte smd ΑΗΕ· gamm Mil. 1024· .. habet plus sa,

dssucds (1θῖ νῦῙῙθΠ,81θ8θθὲθΨῘΓθῙῙθῑ11 11111115111111111, fibersepientiai
1111 1111 nun 11111111, naehdem 11 ς, zu 84.

1111 1111111 Plane vdllig ins rcine 237 ng Rud, 923 Num 350 fa. .

30k⁰mmen 151· ciam, sic consiliam est, ad eram

231, Die in kfiflSffi‘Jhess &1¹⁰⁵ aemam docte atquc asta: 111111111-
gekleideten wora de? Penplect. 11111111111111.1111111111
1101]θῦ 811ἕῖ11 ‘und 1⁰} efkffire cqc astutiam iaaac irmirici: deec-
(demet Erklafflng gaganum), dass aiam . . docebo 111. Poen. 1099 nunc

(111 (ῙθῘΡ ΖῘΘῙ (E 214)ffl210h⁹¹1 Wifflssf 1111 consiliam capio et 11111 fabricam
Far dies Vertrauem das 11111111 apparo, m te alrewas 011, - Es

11111Ῐὲθῦ ‚VffleifhfflJ bssiffisshiffi beginnt das Iniriguenspiel 1111 der

edassk’fi ,⁸10h PalasinQ ⁸· PU ΤΠΠ- erdichteienZwillingsschwester‚ wo·
³84- - 111111 1111111111- 1111111111111111 1111111111)
imm 088⁸, S· zu Tffll* ὅ· 1111111111 werden soll. Dies Mativ

232 1111111511111111,1111111111 der Tauschung ist uralt, Man 01.
= vin, Β. 211 ΤΗΙ). 244· - partici· 1111111111, dass 11111 11111 Sage,
pare ec quod nach der 1611. ge· 11111111111111111111111,Η11111111111
brauchten Κο1111111111111111111Ζ111- wirklich von Paris aus Sparta ent.
1111111 oder cias qaod nach cist. 165 fernt ward, condem dass dieser
seruom sui participat consili· nur ein ihr gleichendes‚ von der

233 racio Richtung, Β1111111, wie Η111ς111111111111Τ111111111111111111
886. - In den dreieilbigen Formen 11111111111,1111111111Η111111111111
ancoram, dearum 111. 111 11 111111- von Hermes zu ProteusnachAgypten
3111111111,(111117111111111111111311 gebracht warde. Das Verhdltnis
lieber Synizese 111 Iambenkiirzung freilich 111 umgekehrt. Philocoma-
anzunehmn, sium soll zwei Wesen spielen und

2341111111111 s, zu Tm, 197 111 doch nur eine, 1111111111 die

und iiber die ganza Phrase zu gedqppelte Helena in Troja wie ’

Capi. 329. - saiva, ‘unversehri’ in Agypten 111 die echte gilt,
wieimDeposiium 1. 111 Trin *⁴1⁷1 ‘- 150

 

