2 1111111111.

hassa sie wie die Sdnde. Ich 11111111 darauf einen Brief,
worin 111 (111 Ρ111111111, 1111111 1111111111 Herm, anffordere‚
11111 Ephesus zu kommen, und gabe 111 111111 Handelsmann
1111. Ρ111111111 11111111 und 11111111 hier Wohnung bei 1111111
11111111 Naehbar Periplectomenus, 111111 Gastfreunde seines
Vat 1,111 1111111 1111111111 alten Herm, der unsern Ρ111111 mit
111111111111711111111111111.1111111111111111Μ11111 ge-
funden, dem Liebespaare Ζ1111111111111111111 11 ermdgliehen In
dem emen Zimmer, welches der miles dem M'adehen angewiesen
111 und (111111111111111111111111 (1111, 1111 iehaufden 1111
(111 Periplectomenus (111 Wand durehbroehen, so dass 11111-
11111111 hier 11111111 1111111111 kann. Denh mein Kamerad
Sceledrus, dem (111111111 (111 11111111 fiber (111Μ1111111 iiber-
tragen 111, 11111 111 nieht im Wege: ihm wellen wir 1111
1111111 81111111111111111111111 1111111111, (1111 111111 sehenden
Augen blind 111. Und (111111 ihr’s 11111, (111 Philocomasium
wird aus dieser und des Naehbars Τ111111111111111; immer
(11111111, wird sie (1111 11131111, eine andere 1111111 So wird
ihrem Aufseher eine Nase gedreht werden. Doch da 11111 (111
h'ebenswflrdjge Alte, von dem 111 spraeh, 1111111 herens,

Ake Π Se. 2. Periplectomenus, der einen Sklaven des 111111
ein Znsammensein des Liebespaares vom Daehe 111 111 be-
lausehen sehen und infolgedessen die Vereitelung der Befreiung
der Philocomasium aus den Handen des miles 11111111, 11111111
111111 Β11111111111 111 (111 1111118111, jeden 11111111 vom Dache
zu entfernen mit Ausnahme des Ρ111111111. 111 (111111 nun
daznkommt und fragh‚ was ihn 11 in Η1111111 gebracht habe,
1111111 ihm die fatale Saehe 1111,11(11111111111 1111, wie
(11111 erwartenden 11111111 Folgen derselben begegnet twerden
11111111. Ζ11111 werden sie dariiber einig, dass die noch 111
Η1111 (111 Periplectomenus weilende Philocomasium augen-
1111111111 das Haus des miles zuriiekhehren 1111111, (111111 111,
(1111 gesehen, einer Besahuldigung gegeniiber ein Alibi 11111-
zuweisen im stende sei. Dann iiberlegt Ρ11111111 einen Plan,
wie er einer Anzeige des Augenzeugen der Liebesscene vor-
beugen 1111111. 111 werde sagen, 111111 11, dass Philocomasium
eine ihr 111111111111111111Ζ111111111111111111111111, diese sei
1111 111111 Liebhaber 11111111 1111111 gekommen und 11111
1111 1111 ihm 11111111 bei Periplectomenus auf. Wolle aber
der miles beide Schwestem zusammen sehen‚ 1ο werde 1111
111111 ein Vorwand finden, einem solehen Verlangen anszu-
weiehen. Periplectomenus, 11111111 einverstanden, geht nach
Haase, um die Philocomasium zu 111111111, und 1111 Ρ11111111
will nach Haase gehen, um zu 1111111111, denjenigen seiner Μ11-
sklaven auszuspflren, der Zeuge der Zusammenknnft der Liebenden

gewesen 111, als die Thflre 11111111 und der heraustretende

 

