1100-00 111100, 0001010000. 49

Rectus digitis pultat: 00101010 1000010010110100. ’ 002
Ecce 00011111 nixus laeuo in fe'mine 1101101 10011110 manuni,
Dextera digitis rationem 0001101011 feruit femur

De'xterum, 110 ueheme'nter eicit: qu6d aget, aegre sdppetit. 200
(1000101001 digitis: 10110101, crebro 0010100111 status.

Eecere eutem 0111110 nutet: 0011 1110001 quod 1011110111.
Quicquid 001, 10000100 000 0111101001, bene 00010010111.
Ecce nutem aedificdtJ: columnam mento suffigit suo.

Apage, non 1110001 profecto m1l1i illaec aedificetio: 210
Nem 6s 0010100011101100100 000010110011101111111010,

111010 000 Caecilius 1011111000. 0010 eigentl. glfihen (Amph. 1030
79 R. 1101 Gell. XV 9,1 und Nonius 10010 pol 010 101110 011 istaec 111010
p. 205, der 011001100011101 und p. 149 1001010 1010001010 fla 110), hier von
0010101010 11001010 011οΡ100100 bei· der bobendon, bilbernden Be·
bringt, desgl. p. 2040110 Titinius wegung (s. Hor. 0. 19,10 0010010
Setina v. 112 R. 1100110100 11001001 10101110)10010001101000000110011010
und fronte 101190 0000010- 01110110 gesagt. Manfrsge nichtpedentisch,
00911000 ‘guibelnd’, 1111011100 Asyn· 0b 1000 1100 wirklich sehen kann:
110100 0. zu 131. Το1. 01101412. der Ausdruck des 0011001001100 Βο-
202 001 1101 1100 Alton der Situ obachters ist ebsichtlich forciert.
der Klugdeit und 01100 geistigen Vgl. Pseud. 840 11011000 1010001,
11011000(1110110οΗ000110011010111100), fiir Formen der 2. Konjug. giebt
daher 001 0011111101 Τ100. 866, 10 00 bei Pl. kein Beispiel.
001010 0111011100101010 Μ11. 196, vgl. ’ 205 ε, Tmo, 501 im femur, zu
Trin. 223· Truc. 451· Mil· 336, 101· 10-00111101101 1110100011, s. zu 010.

‘lale Mil· ¹⁰8⁸· pm· 131¹ 19181711 206 diuitis concepere mit dem

‘malm lwml’Ennius annal· 335 '¹ Deumen und Mittelfinger knallen,
s. 01101100 Μ11786. - 010110] 11010-

takffimh' Β· ²¹¹ Trin' 1¹5· 207 000010 wohl nur 01110 vulg'stre,

oollolllllldttrl'tlltlillil 1111111111111111311110111)οὲ

1101 Plautus 00101000110101 Vergil ‚ ,
011010, z. B. Aen. Ι104. 402) 10 100- ‘'mvi“

dialem Sinne, wie 00001001 1100 2⁰8 1100011111] ⁵· ΖΠ 193· ·· ex·
des Simplex (quae 100 110110 oder prome] ΖΠ 666·

10010 001101), 1100111101 sind ektive 209-214 parallel ΖΠ 203-208

Perfecta 00 10 fessen wie 010111 (61611ἢθῑᾶθνθΐθῐθίῧθηδθὲᾆῡῡθη
1074 zu amor gehen-ig, sevon, zu 01100100011100111011000110001101000

11101101 Men¹ 256, Amph, 909, de, mit 01110111 1110110100 (1011001100.

10111 10 devortor Men. 635. Most. 211110010011011101011100111101,1110
966, 0001011111οε 10 0110001101 Stich. Varro (Gellius 1110, 16) und Verrius
414,1110000111 zu 1000001101 Μο10, Flaccus (Paul. Fest. p. 36) richtig ·
113, und 1100 Simplex 00111 zu 001- geschen 1101100, Cn. Naeuius ge-
101 Μο10. 434. - 0110001110 Ftilse 0101011101,01010030101Ζο1111000000
fest gegen die Erde gestemmt'. - des Liuius Andronicus, 0100110101
femine] iiber 1100 1011111010 1101 110οΡ1001110, durch sein 0011000100
Ροι·010010111111,101001100011 (1010011) Ε1100 vom ersten punischen
100101010111110011101100οΠ431 . Kriege (in Saturniem gedichtet)
gehandelt. und durch 0010οΚ001011100110110001

204 (1001010101 1111101101 00 1100 101. Ε1 begann seine 1101001100110
110301000111101(031.πεμ111ζ10001) Thittigkeit 00011 Varro 1001111011
Grfinde wic Gegengrdnde in leb· 21, 46) 236 v. chr. - ellius (III
hafter Gebtrdensprsche ab. -101- 3,10) berichtet: 10 Naeuio quoque

nunt. 000 001.- 001. 4

0011001100.

 

