ARGVMENTVM I.

Μο1011100111Α11101110111111000111 1111100 auehit.

1111111111 010 00101111 001000 1101111010 uolt '

Legdto peregre, ipsus 00111001 111 111011

111 0110011110111111 (10110 datust. ,
Suom arcessit erum <ρ11010111>Α11101110 0110101 5
Geminis communem ole'm parietem in aedibus,
Lioe're 111 quiret conuenire amentibus.

Obe'rrans 00010011001111101 de tegulis,

Argum. Ι, Uber die 0090100010 im Endsilbe Asin. 801. Βο0011.260. 333,
allgemeinen 0. Trin. Einl. 8. 24; hier 000200461478040072. Μο01.200.
0111 Α1110011011011, donn die 1111101180- Pseud. 374. Rud. 890. Sbioh. 191. 513.
buohstaben derAussenreiho (ἄκρος Ter. Phorm. 020. 038. - 2) 010
στίχος) eben den Titel. — 11101 Iambus imVerssohluss (1100 Senor)
1101101101, 80 Tdusohung des Soe- Mil. arg.111; in der 00011011 Silbe
101100, lobio 14 Diipierung und der ausgeldsten Arois: Boooh. 40.
Bostraiung des 1111100. Cure. 360. Mil. 1088. Ρο10. 180.

lmeretrioemPhilooomasium, 00100 Pseud. 08. 800. 801101111ρί11. arg. 3.
Pyrgopolinices. 48. Ρο10.780(01100.), 1111110106.-

2 0100100011Ρ1011010100. -001000 3) 1110100011 ei 010 duroh Synizese
Ρο1101110. emsilbig oder 110011 dem lamben-

3 109010 perrone] (1001101010 (101- 110110130ςο0οη01001011011001 on-
iiber 0. 102, auch die folgenden 1110011011101010111000110111011.
1110100011οη sind 000 0010001011- 6 001000011011010101010, woran
lichen Erzbhlung des Prologs (110 die {wangsjooke des Akrosiiohon
bis 150) gesohb'pfi. — Η101 in der *eohuld 00111 mag. Plautus 0011101
00000101001980011,0100012. 11011111 eminus nur bei filii, frater,

4 eidem] 011101 (1101100110 Messung soror. 101 Socho vgl. prol.131-143.
11011011Κο111111011101)0100000000οι 71)ἰο 1101101111Ιο licere 01 quiret
Aul. rol. 13.Βο0011.004, [10011101. war den Alton 1110111 0110101010. Asin.
37. 101. 138. 549. Ter. Andr. 443. 2131000000000111100010000000110
Ηο001. 400. 747. Phorm. 9721030, prius. 801101 Cio. Verr. 11 18, 40
ouohmehrmolsimHexametersohluss nequeenim permissomestutimpune
bei Lucrez. 1111 elidierter Endsilbe: nobis 110001 . .. 011011 tradere. Plato
Cas. prol. 30. 66. Cure. 43. 603. 010001101000011...(1000000..Ι
Μο10.402. Most. 2814811141 Pseud. ἀρέσκειν (Vahlen).
719.Rud.pr01. 2068. Το1. Ηο0111. 8 oberrans auf dem 1100110 (in
777. Heo. 013. Daneben 10110111- regulis), wie 0110 de 1000110 zu 0111-

, 010011οΜ00001181110311011111101011- 11οὴ1110ος der Zweok dee oberrare

weise wahreoheinlioher: 000. prol. (0011οΡ1001010001010212) ergiebt
03. (11110433. Men. urg. 2. rol. 18. sioh 0110 170 201, oet: 1090100, 0.
Pseud. prol. arg. 133 11111 0111101101 zu 100.

 

