128 MILES GLORIOSVS.

PY. At indssigenter 1011110. 011101. 11 quidem

111,1110111111111101111311011010, Amph. 102 ipsemet 10 0101011101.
dass die 11111 Κ11111 111111 aui· Ebenso 10 der 2. Η10003 11000.
§reseruassemus {tettttfltttttttttttt
Daher empfahl Ritsehl Opuse. ΙΙ Pseud. 359 1190111111 1110111, Most.
Seite 437 ff. hier 10 1101110101 1111 Nam 010011 maie seete (s. Ter.
11111, feminae, 00111 dicere. Freilieh Eun. 789), Rud. 1173 Filii (s. Τ11.
11110101 311111 die Wortfolge 10101 Ρο1110. 154. 484 Phaedrii, 865 So·
dicere bei Plautus mehrfaeh 101 perorsi, Adelph, 343 Sostrati, 588
(819. Amph. 385011. 3661113111. Aeschinis, Andr. 965 Pamptiiis).
111οο186 0110011111111110. Ferner 10 3. Hebung: Amph. 700
711. 843), da 111 11010 bequemen aeditis, Rud. 1130 uidetis (1111.
1111001011001,101111117Β11111111 Adelph. 634 1110110011), 1219 11111,
011111110 01101 11111 die 11011163- Ρ111558 1111111,Ρ110(1.198 11101-
1100011111111110111081111003,11100 111 (s. Η1101942ο11001ά). Vergl.
11110011111100,(111Κο01111111001- 1011110110 1111101111 Amph. 1080,
spraehe 10311 zu enge Schranhen Aul. 261, Asin. 382 (Ter. Aureo,
1011110310. Ε101 00011103101 Be· Η11611). Eine andre Beurteilung
traehtung der Beispiele 1131101 111100311οο11111.οο11111111131011111
111011, dass 10 der That die Oxy· Pallen, wo Personenweehsel 110-
110111 daktyh'scher Wtrterndurch- tritt, also 11111 syllaba anceps an·
aus nieht abzuweisen ist. Ahnlieh 3100101010 werden kann, 1. Amph.
sind obigem Falla: Men. 887 Vtram 3451110111)(1111011031191111777.
me diram decere medicum 11 februm, 001127. 31211311, 127. 474 (Τ11.
Ρ111. 826 Reddat, Diodorus quem Andr. 267. Adel 0, 521), oder vor
oiim faciebat 11 Ionia, Poen. 628 starker Interpun 100, 1. Asin. 615
Eum oportet emerem quaerere eo· 0000100111, Amph. 882 (Ter. Andr.
11110011011101. 1119 Vt id oeeepi 301) 0111 110 11111 ursprtngliehe
diceri, seuere, eam te 3110100101- 1111311111Εο10]οθ1100111111100 ·
iam, Pers. 487 Ι ad foram, 1 praetore 1100 111, 1. Μ111. emeruerit, 01001.
exquire, siquidem eredere' mihi 11111 911, Capt. 973. Cas. 470. Gist. 63. ·
ais, Mil. 226 Reperi, comministret, Ερ111.249. Μ111. 836. Μ11. 700. 770.
01100111111000011111100111.11110101· 1208. Pseud. 58 (Τ11. Ad. 346. 839.
1110 111 10 der 10131101110 Η100113 Heaut. 316. 647. 955. Η10. 531.
111101011111111011111111010111 Ροο110.160. 250 297). Eine un-
und troch. 'Septenare disse Oxy· kritieche Sammlung von Beispielen
tonierung zugelassen: Amph. 94 der Oxytonese 011 R. Klotz, Grund-
Jieppite'r 110110 ipse aput, Μ111. 693 11131 1111010. Μ111. 825411.
insipie etiam siet (s. Ter. Εο0. 230 28 iudiiipeiiter s. Einl. Trin.
11131111),Ρ1101591110001111110- S. 171. -1001111 110 dem Verb.
epeia, Stich. 209 maxumi misero ico kommen 011 Ρ1101. 0100111-
111111,Αο13780111110111111101010, gende Formen vor: enu quemque
Most. 402 aeditis habitet. 1( Licet, 1001001 1797, (1111111111110101
1118 auritis, 001111, latria Cas. mi ieit gas. 849, das Prtsens eicit
428 pai 110 01111011 equidem femur Mil. 105. True. 601, colapho
tamea (richtigs Uberlieferun , da me icit Ρ111. 846, catapulta hoe
in (1100101111 die Copula 110110 11101111 10101 Cure. 394. 399, fus·
darf), Mero. 1008 filiis apud 101 0101 101 vidulum fragm. Vidul. 100.
1101,11012971111111130101118110010 - si quidem] Das versehtrfende
(s. Ter. Heaut. 117), Ρ111. 186 emetiri widem ist 0111 01001 mit 11 10110
memini 011010 (101010 0111111Ρ110.
239, Τ11. Η1101. 189. 575. 1055), selbst‘etndigunddahergedehnteben-
True. 333 improbi nihilique 110110, 10 am 111110010011060, 101 der
11110. 611 Eutychi capital feris, 1111111111(1011110081111110711,

ο111111001001110,1οο1111011011101

 

