T. MACOI PLAVTI 19-16

Sed ubi Artotrogus h1'c 1111 AR. Stat propte'r virum
Fortem etque fortunetum 1110111111 regie, 10
Tum bellatorem — Mers haud 11111 dicere

Neque aequiperare sues uirtutis ed 1111.

ΡΥ. Quemne ego serueui in cempis Curculieniis,

Vbi Bumbomachides Clutemeecoridyee'rchides

11111 imperator summus, Neptum' nepos? 15
AR. Memini: nempe illum (11111 cum ermis 1111111, ¹

Feinde zu nerhecken'3 misere zu Wendungin 111111111111111111111111,
kerrigieren liegt kein Grund vor, (1111111111 ere 111111111111111111
du euch 111111 mieer nich en dee Kn‘egsmenn 1111111 zu meseen wege
Β111111111111111111111111,111181111341 (Leo).

quid ego, quei misere medullam 1111111111 nur eweimcl bei
uentris percepit fames? und miser Plane, hier‘gleichetellen'‚ Trin.
bei 9111111 11111110 richbig 1111111111 1126 quoi fides fidelitasque amicum
bei cupere Mil. 801 und inhiare1199. 11111111111111113111111110111111111.-
- faecem? eigentlich Fullsel (far- ud] 1. zu Trin. 873 u. vgl. Ter. Eun.
cire),s.Moet.169Nereuectemamuteres 681 ne comparandus hic quidem
emunt petunt, sed uestis fenim, hier 111 illum 111.

1111111101, 1111111111 11111111· 1311111111111111111111111111111
111111111 belm Wuretmachen 111 Der den ich.. repete? mmm
dee Zerhacken (111 Fleischee dee wie'ffi 6144, 1, zu 111111, 360, ..

111111 unewmhugsee. Vgl· 1111110111· Die phantastischen Nemen klingen
1111111 3⁷? 1111111011μαῖ (11181111ἰέ11 1111111011ρὸ1, ihre Bedeutung eber
⁶⁰²² 1111111111· ,1111111 111111 810111 111 111111111111 den Bremerbee m un-
Ausdruck Α1111111111011) eus dem 1111111118θῖ selbgffimnjsiemng¹ In

Β1111111(11111111111111111111101111111 (11111111111311111111 noch ein Witz

{be 1111111118θῖ (11421 Ρ1111111 11111· extre caueam zu liegen: 1111111111
,1181111 5-8 Para 11 111 1-4· Kcmwurm hatten (111 Zuscheuer
11111111181111111111 11111111 (1111111111 vom Lende 11111111 liebe 1101.

8111111011 hostibus cn signifikenter

311111 am gemus& 14 Bumbomachides, eus (1111111-

milie deren, 10 mit βομβός 1111111111,

⁹ Ammgus war zuglei⁰h mih cleo der Meulhelden3 Oletemesteri·

11ξέ 111111ἕέ8 ῃέἑῖἔὲἓίῗὶἳῗὲἑὲᾆζὲἓ dysarehe'des‘ i. e. Κλυτομηστωριᾶυσ.

pege 1111111111 u 111111111111111

{effic} m}- ¹32} 'esssse‘ssssss 1111111111 1111111111111111111111

111111111111111 eun} 1111111111

facee.- naue emo eu· ee habitat 11111· ⁸· ²¹¹ Tfin· ¹⁰²¹·

(euch wir: we er hier wohnt). 15 Ἃ11111111111111 auf Amemus
1111. 1111 uu· tu eu 11111111 Geretae, den Sohn des Demetnue

Τ1111.8731111111111011111(11111111ὴὶ1 Ρ 011111 Getes> (111 sich SOhn <10³ PO-

repieeibus ebe' 1111111111. Mil. 12⁵⁸: 11111011 ηἳῐιΰῧθῖ Bergk. Dese 'der

11111111 11111 111111111111111
10 nemerke ue dreifache Asse· schneider 111 hemer (dae peh-

labetion 11111 ser, endere hervor- Opgmel fuhfssP‚J³ den ’1111 (111-

stechende 111111 (1111111181, 11981 1011) 1111111111111111111, fuhrt eus

2419411111111, 1111Ι 933, Muller-Strubmg m Fleck. Jahrb.
11 SmtteinEpithetcnzubellaterem 13⁷8 S· 753ff· ⁷59·

1111111111, segc 111111111111111111 16 cem] 1. 111618.

 

