H'l ets—37

MILES GLORIOSVS.

Maguii rei priblicei griiie. ’
interibi hic miles 16161 Athenas 11111116.

11111116 sese 11111111 amicam eri (1111111

105

Occepib eius 111611 suppelpririer

Virm, brnamentis ‹ipiparisque 16161111,

Itaque intimum ibi 11 111111 apud 1111111 fecii.

Vbi primum 1111116 1111161 huic occisio,

Sublinit 11 illi 11111, moiri 1111111111, 110
Quom 1111 me‘us 11111116. nim 11 illius filiam

0111116 11 nauem 111111 clam 11161111 suam

Eamque 11111 inuitam 1161111111 in Ephesum 61111116.

Vbi 11111111 erilem Athenis 11116111 scic,

Ego quintum 111111 possum mihi nsue'm porc, 115

commentus fui Pseud. 689, oooiductus
fuiAul.457‚uotumfuerotAmph430,
mercatus fueram Μ111.232 (= Ter.
Eun. 669), ultus suero Men. 472.
Ρ111. 1280, fueris fumetus Τ11. Ad.
603, promeritus fueris Phorm. 616,
sueram roto Asin. 856 (nach Leo),
1111616161 ratus sum, ec, est Amph.
666. Asin. 861. Bacch. 649. Capi.
256. Epid. 696. Men. 900. Poen. 667.
Pseud. 1318. Trin. 303. Aber tectus
fui = bin bedeckt gewesen Μ116.
163 (Beispiele 1111 0111. a. giebt
NeueffII 270 ff.; vgl. Blase Archiv X

103 iiie affehtierte Hilufung der
alieriiimlichen Genetivform ver-
1116616(1111111111111101111161611611.

104 interibi 6161111111 (1161611.
6611- φιν) 11611 iuterim (Loca-

putzsr'ichtig (oruomeutis) und
liebb gule Bissen opiparis obsom'is.

108 itaque] 11111111 11, durch
solche Miiiel, 1. 1410. Rud. 369.
689; gewbhnlich 11161166 11 lreilich
im Anfang <les Scires die 061111
des emphatisch hegri'indenden ito
(= in dem Grade, 11 11111) wie
Epid. 83 f. uisi suffulcis tirmiter,
Nou potes subsistere: itaque iu te
iuruout moutes moli, Aul. 414. Bacch.
242. 0116. 672. Ρ111. 481. 606. Ρ111.
200398. 86111276, eberiso 011.
somn. Scipi 1. - iutimum] bei Pl.
nur noch Truc. 79 mom me fuisse buis
sotem· summum otpue intumum. -
ibi opud bouum: dre hequeme Aus-
drucksweise der tbglichen Rede
116161161161111161 und bestimmbe
Ortsbezeichnungen gem nebenein·

ander, wie bic iu proxumo 134, bio
11611138, bue iu oium 161, buc iu
Ephesum 113

tiv: im vonis, 1. istim, illim, oliuo),
nur bei Plautus mehrere Male:
Asin. 891. Cepi. 951. Pers. 165.
Ρ111.617. 1611111124. Stich. 371, 110 osolieuisubtiuere‘einen ein-
1111111 bei 11111111113616, dsnn schmieren'‚ ein Scherz, den 1111
1116 wieder 6110111111 und Apu· sich 1116 Schlsfenden 1111116, vgl.
leion, vgl. postibi. Ρ111. 1196 Si tibi itti os obiitumst
106 0116. 89 quo is boum iusi· fulipiue, Verg. Ecl. VI 22, daher
uuooit poeto se cotto? ib. 92 iude iu 6611111111, 11 Trin. 558.
amicitiam iusiuuooit euru matre et 111 01111 die Trennung des is
meeum simui (11111 se). - Attici] von mites 1. zu Trin. 20
111Ῐ.Π4 11111111116111111111116111116, 113 iu Ephesum, s. zu 441.
vgiuueutus Attica Mori. 80. Pseud. 114 ubi temporale wie quom,
202· 1. 127. 132.
1061111616] der Mulier 111116 praes. bist. noch Τ111. orp. 8, s,
er und die Tochter 1111116 er. Die such 11 178.
mater, 1161111 selbot mummio, jeizt 116 quamtum possum, 1. zu Men.
1111008) 661 die eigene Tochter, 436161111111116011111111, 11116 111116
116 dem Trunlr ergeben (uiuo), nschweisbare und derum ange.-

postpuum (1. zu Capi 24)1116(1111

 

