Vcrwert nur ersten Aufluge. .

——-

So viel euch der Text des Miles 9111111111 durch (111 zum
1111111111 suf sicherer hundschrifblicher Grundlage fussende und
111111οά11111 durchgefiihrte Recensicn 1111111111 gewonnen 111111,
11 1111 doch (111 reichliche Vierteljahrhundert, welches zwischen
desselben und dieser Ausgabe begs, 1ο viele 11111111111111111111
gldnzende Leistung ermbglichbe und hervorgerufene Verbesse-
rungen gebracht, vor 11111 1ο1111111111 1111111, (1111 111111111111
von 011111111111 (die iibrigen Namen wird der kribische Anhang
n dieser Ausgabe nachweisen), (1111 11 lohnend und zeitgem‘a'ss
echion, (111 sicheren 1111111111 (111111 kribischen Webteifers auch
ffir disse 1111111111 (111 Erkliirrmg gewidmete Ausgabe zu ver·
werten. Wieweit ich dieser Aufgabe genr'igi und ob ich 1111111
etwas zur ’1111111111111111111181111111111 1111111111 habe, (111-
11111 11111111 ich (1111111111 (111 Sechversthndigen. Die Er·
1111118 (111 81111111 1111311 bei den zehlreichen Koubroversen
von 1111111 zu eingehenderer Beriicksichbigrmg des 81111111-
gebrauchs und 111 daher ausfrihrlicher ausgefallen 111 bei den
1111111111 81111111 Gegeniiber der verdienstlichen 11111111 1111111
1111111111 Vorgdngers gluube ich mir selbstundigkeit und sigenes

1111111 gewabrt zu haben.

Liegnibz, Mei 1875.
Julius Brix.

——————-

Zur 1111111 Aussuge.

ln dieser neuen Auflage 1111 (111 (1111111111 (111 ’11111111
wie die Erkliirung wesenbliche Veriinderungen, heffenblich Ver-
besserungen 1111111111, auf Grund 11111 eigenen besseren Ver-
11111111111, 11111 (11111 (1111111111 1111111 fruchbbaren Jahren
erschienenen Arbeiten 1111111. Zu verwerien war in 111111 Linie
die bedeutende Einzelausgabe (111,Μ1111 111 0. Ribbeck (1881)
mit den zshlreichen 11111111 (11111111111111 11111 Lesungen
Loewes 1111Α, 11111111 111111111 (1111111111111111111111 folgende
Specialeusgube von Tyrrel (Londcn 1881) 1111 einiges Beachtens-

werbe dsr; sodunn forderben Beriicksichtigung nicht nur grbssere

264884

 

