. 62 Τ, 111001Ρ111Ή

II 8 16-58

SC. 116 capiti 116. PA. (Tuo) istuc, Sce'ledrc, promittc fore,
Nisi oculos oriticnemquc 1111111 commutis cibi.
861 foris concrepuerunt nostrae. SC. Ac ego 11111 obseru6

foris,

Nem nihil 111, qua hinc 11111 transire 11 1161111, nisi recto (11111

11111113 iac? 1111111111
1281. Pseud. 906. Stich. 757. Das
tunc-Glied steht vor (11111 11281111
Pseud. 910. - 11111111, 1. 328 feris,
361111.

326 tuo istuc ets. hhnlicthetour-
hutschen zur Abwcndung 111111
malum (11111 Amph. 741. Asin. 300,
Cas. 634. Mero. 161. Pers. 1911.
Ρο11.315. 783. Rud. 3711, 885. Stich.
346. Ahnlich 111 der 1111, wcnn
(1111 Vcrwfinschendcn (111 Wort
abgesehnisten und der Vcrwfin-
schung ein Segenswunsch 1111111-
111111 wird wic Pseud. 37 Ae te de'
deaeque quantem est — servassint
quidem! ¹,

327 1111111 commutas durch Ande-
rung 111111 11111111, 1. Ρ111. 571
ferreas aedis commutes; gcwhhnlich
1111111 11111 nach Caph. 28.101.171
alic (11. eratione).

318-330111111 den Worten sed
feres concrepuerunt 11111111 11111111
’111111 sich 0111111. Sceledrus 111111
1111111111 111 1111031111, (1111
sich 1111 Ρ111111111111111111 (1111 zeige,
vielmchi· glaubt 11, (1111 11 1111
Μ11111111111 (111 Ρ11111111 111, um
111111 Α1111111111111111111 von der Thcr
(111 Ν111111111111111 1111111111,
(1111 er 111 ihm vcrdhchtig ge-
wordcn und er glaubt ihn im Kom-
plott 1111 Philoc. (s. 34811). Er
drcht sich (1111111111 11111, sondern
1111111111 mii? ish}

posticrcn und (111 1111111111 ah ⁸

zhfcngen. Wie spasshaft (111111 (111
quin (111111 eccam 3301 1111111111
hat sich Philoc. nach 1111ῒῆ11111-
vollem Augcnblinzcln, mit dem 111
sich den Zucchcucrn vorgcstcllt,
bald zuriichgczcgcn. - concrepue-
1111] Μ11 sagse foris concrepuit
(154. 011. 111. Most. 1111), coe
crepuit 1111111 (Men. 348123) und
foris crepuit (Aul. 665. 011. 874,
ce 1111 es 111·
111111 Bacch. 610. Cas. 936, fores
111011111111111
(ΑΒ). 410. Β1111111 Mil. 270 und 410
(hier unmetrisch) einigc Handschr.
concrepuerunt gcfslscht haben, so
glaubh man auch hieran eine Sub-
stituicrung‚ 1111111 durch crepuersmt
1111111111111111811111181111111111
wird. Es hlaibs aber 1111 chifcl
1111111111, (11 11111111 nicht unbe-
dingt erfordcrlich.

329 111111 est quc bcquemcr Aus-
druck (11111 Analogie von 111111 est
111 u. dergl.) 1111 mella 111 est 1111
- recto ostio 1111 rectum ostium im
Anschluss 11 (111 1111111 qua 11111
cn (111 11111111111 nihil. - recto
ostio = ‘geradcn Wegs durch (111
Thiir d. h. Vordcrthiir' im Gcgcn·
1111 zu dem nach dem (1111111
fiihrcndenosticmposticumStich.449,
1111111 111111 posticum Most. 931 und
Hor. ep. I 1, 31, vgl. noch Bacch.
711, wo recta porta komisch 1111·

hah sich 11111 wirklich 11 (111 111111 recta 111. - hinc 1111 durch Hand-
(111 Miles gczcigt. Ihr Ericheinen bewegungen zu verdcutlichcn3 Sccl.
111 doppclt motivicrt. Ε111111 11- 1111304 (horsum). 31011111) noch
11111111 (11111111 111211111111, 111 11 (111 111111 (111 Τ111111 1111111
’ wichtig 111 (s. 11111), (111 111- Herm, jebet 111 111111 auf der
11113110101111111111,(111111111111- (1111111 (111Η111111 cr geht 111
lich zurfichgchehrt 111. Sodcnn ist die Thcr des Periplect. (illas) 111,
dic situation 11111111 komisch: vor der er sich (1111, mie dem
8111101111111111111111111111, un· Rficken gegcn (111Ρ11111111111 ge-
verwcndtem· Blicke cuf die Thiir 11111, 1111111111 (1.11111111111111
des Periplectomenus, um 111111111- 333,1“111’1“111 du 1111111 337, istas
pessis 1111111111 (360) davor zu 3411111111).

 

