98 annectamus ussa-ss

1111111111,1111111 rem Naupactum ad erum 11111 t.iem ,
Vbi 11111111 prouecti in altum, fit quod <d1‘> volunt:
Capidnt praedones nauem illam, ubi 11111111 fui. -

Prius pe‘rii quam adesum 11111 quo ire acceperam

Ille <qui> me 11Ρ11,1 dat me huia dono mssiti. 120
Hic post quam in aedis me 111 11 deduxit domum,

Video sslam, amicam 11111111, Athenis 1111111111.

Vbi 111111 aspexit me, 1111111 mihi signum dedit,

Ne se appellarem 11111111, postquam 111111111,
Conqueritur mecum mulier fortunas suas. 125
Ait' seso Athenas fdgere cupere 1111111 domu:

Sese fflum amase, 1111111 erum, Athenis qul fuit,

Neque peius quemquam odisse quam istum 1111111111.

Ego quoniam inspexi mulieris sen tentiam, Ι
Ο1Ρ1 tabellas, odnsignaui clanculum, 190
Dedi mercatori quoidam, qui ad illum deferat,

zweifelto Steigerung von quant 11111 meldung 11111 nachtr'etglich be-

poseam, so viel ich bei lebendigem stimmt er beae1ohneten Person steht

Leibe vermag, mit dem grossten So bic: Capt129 bunc.. miseram

11111111111111Κ11111,11111118· 1111111Μ111981 boc.. triptota

liohst grossas Euergie'. 11111111
116 arescendo absolut ‘ioh steige 1231111111 bei aspicere 1111 bei

ein'· (111111Ι 11 den Briefen und 1111111098),11911111(244)11.1.

Livihs brauchen ebenso absolut 1241111111] durch Synizese bei

conscendo. - 1111111111 od, 1. zu Pl immor zweisilbig3 selten vor

Oapt. 360. KonsonantenwieAmp h. 1119 Ep id.
111 equos 11111 11111111 11 1111111 111. 1111141,- thar

1111111,111111111“111111111,1161111, posquam mit praes. bist. s. zu

quomodo 111 11111111,1111111 coepi, Ο1Ρ1.22.

Mil 1227 1111111111 1111171111 1111125111111 gagen mioh’.

Verg. Aen V 1111111111111.121 doma] 1111111111 (sonst bei
118 vectus fua] 1. 111112. Plaut. nicht vorhommende) Form
120 ille] pyrrhichisch in der 1, 1111111541 und 1111111116, ὅ.

Η111111ς262.830.1233.1111111661. 1281111111] s. zu Capt. 198 das

Aul. 656. 710. Β11111.886.911. (1111. iiber 111111 odisse Bemorkte.

95. Μ111.17. Τ111. 672. 853, in'der 129 questam zeitlich‚ s. zu Τ111.

Senkung wie hier Amph. 988. Asin. 14 und Labb. fiber quom S. 185 ff.

637. Cap t. 105. Most 210 Ρ111.72.131111119111ἓ hierin liegt das

119.182.111111141 1241. Τ111.137, Schreiben 111 11 Fertigmaohen

— Dafs er nach Ephesus gebracht des Bnefes kom enchansoher Aus

worden war, ist aus 1131n Ver· druok wie Cure p.365 369- 11111-

bindung 11111211 zu schliessen 11111111]ἀπο1111111 durch 1111111111

(s. 88).-111111] hier ersoheint also teration mit ceasipaaae' verbunden. ·

1111111111 alsFreundvonproedoees' 131 deferat] tdas Η1111111111111
121 Die Stelle ist bezeichnend der Handlung 1n die Gegenwart

fiir den Untersohied von uedeo und ist volkst 11111111, aber wohl auch

1111111111, durch die rhythmisohe Gestaltung
122 thamniticam erilem, mit 11111111111111111111111111111111111

11111111111111111111111 127 11111111, die Inkonsequena dar Tempora 11

3111111111. Μ11.783111’171,1111 1111111Ζ111 auch bai Prosaikem

11111, 746 11111111,11111111111111111,11ο gar nicht 111111111, sP.seud 7951

uberali ille zu vorlaufigen An· quin ob⁰⁰ meost mue 1111Ω re

 

