EINLEITUNG. 9

1111 111 heuehlerisohe Spiel fortseizi, 111111 11 ebenfalls vom
miles 111 seinen Miiskleven in riihrendsier Weiss Absohied
nimmt 111, noch dem Abgonge des Liebespaeres nooh 11111111-
bleihend (um den miles zu besohiiftigen, 111111 11 1111111111
Besinnung homme und 111 Ρ111 inzwisohen einen Vorsprnng
gewinne), seinem Trennungssehmerze so bewegten Ausdmoh
giebt, 1111 111 miles fest 11111111 111, 111111111111111111.
Naoh Peliistrios Entfemung 11111

IV 9 ein jungor Sidere 111 Β111 11111111111111111 auf,
der ihn dringend 111111, 11111111111111111, 111 111 Sehnsuohi
nach ihm vergehe. So 1111 111 11111111 Tropf — 111111 in
111 Arme der neuen (1111111111, 11111111 zu dem Sirafgeriohi,
welches in

V 1 der Sohlnsssoene Periplectomenus 1111 seinen Skiaven
iiber ihn rerh'eingi. Gebunden, gestossen, 1111Κ11111111 ge-
sohlagm, 1111 Drohungen und Sohimpfreden ge‘e‘ngsiigi, 1111111
111 Jammermann 111 Argste nur deduroh ab, 1111 11 111
81111111 eine Mine 111111, 11111 Tunika nebsi Mantel und Sehweri
fehren 11111, sioh nie mehr hlioken zu 111111 versprioht und
endlioh einen Eid 1111111, sioh wegen 111 ihm widerfahrenen
Misshendlungen 1111111111 11111111111111111 1111111. 11111
1111 11111 11 losgebunden, Periplectomenus 1111 111111 111111
geht hinein, 111 111 11111111 111 miles zu 1111111 1τὸ11111
Sohmerzs von Sceledrus, der 1111 111 andern Sklaven vom
Hefen zuriiokkommt, dass der angebliohe Seemann der 11111)-
haber 111 Philocomasium sei und 11111 beiden 1111Ρ11111111
im Einversiindnis gehandelt 1111111. Da verwiinsohi 11 111
1111111111 111 111 Ursaohe seiner Demiitigungen. Sohliesslioh
11111 111 Miles-Sohauspieler 111 111111111111111 111 Dichter
giebt duroh,seinen Mund die Moral der Komodie: ‘Die Sirafe
11111111111; 11111’111111Β11’111111 erginge, 11 1111111 ihrer
bald weniger werden3 mehr in Sohreoken 8111111, wiirden sie

bald weniger Unheil anriohien?

Brix’ 11111111111111111111111111111) des Stiiokes.
„Dieselbe 11111 sioh in zwei Teile soheiden: im 111111111111
Entdeokung des Verh'eilinisses zwisohen Philocomasium und
Pleusicles 1111111111(1’11)11111111111111111 ’1111111111 Zwillings·
1111111111), im 11111111 111 miles 111111 11111 zur freiwilligen
Enilessung der Philocomasium gebracht werden. Die lochere
Verbindnng beider Teile aber, 111 ginzliehe Fallenlossen be-
1111111111 im ersten engeknfipfter 111111, 111 groisen den

1) Von den Sohwierigheiten ist Ι1111111 nur 111 augenfhlligste
11111111, 11 1111111111 nn Kommentar ihre Beleuchtung finden sollen.

Uber 111 verschiedenen Ansiohten der Gelehrten giebt Th, Hesper De
compositione militis gloriosi, Dresden 1897, S. 343 eine bequeme 1111111111.

 

