42 1. 111111 111111 111-1

videritis alienum, ego 1ο1111111111111111110111.

Msquidem iem 11111111 uicini 11111, mene 1111111111 domi:

111 per inpluuium 11111 spectant. mine eden edico 6mm'bus:
{memque 1 milite 1101 1111111111 1161111111 11 nostrie tegulis 160

1111111111 Palaestrionem, hue (111111111ο1111 11111.
Quen 1111 gallinam 1111 columbam 11 sectari 111 simiam

157111111]1ο1111111111111811111 11 hercle 11111 11111 hodie digito
1111 (1111111111 inneheBeziehung tetigerit 1111111, 111 111111 11111
11111111, 11 dass sie von 11111111 11111111111111111 adeo donec qua
1111 1111111111, vgl. Asin. 363 11111111111111111111,11111111111111.
almeon, Capt. 951, wo der 1111111 Ζ1 der den Komikern 11 geleufigen
wie eine Pegode 1111111111 Skleve Κο111111111ο1 des qnod 1111 dem
Stalagmus 11111111 verberea genennt Koejwnee'e in Vordereetzen vgl.
wind. 111111111111111111. Der· Asin. 757 quod 1111 111 amicum
111 11111111 11111 der Sklavenwitz 11111111, ib. 761. 790. Aul. 91 qued
Epid. 17 f. quispiam ignem 11111111. 011127

158 1111111111]* Kfirzung durch qnod 11 postules gustare quicquam.
Το11111111111,, 1. 0111806, 1111 Rud. 1150 und 1111 Aponiopese
1111111111 111 quidem 1111 Iemben- 0111. 193 quod quidem mihi pol·
ln'irzung lesen, je euch der Pro· luctus virgis servos sermonem neret?
11111111111111 111111 quidem istan (se. 1111 sollte ich dulden?) Ter.
dieser 1111111111 nicht falech. —- Ε11. 785 quod eibi 1111 111111-
11111111] wie Ceph. 211 Augen· und 11111111 1111 hic, (1ο sege ich (1111)
Ohrenzeugen, 1. iiber 1111111111 nebulo 1113111111, 1111064111
0111. 219. , derselben Ellipse vor der Apodosis

15911111111111] die Offnung des periisti. 11111162. Andr. 395. Dieee
Deches‚ welche den Reuch 1111111- 0111111111111111 1111011111(1.Μ111-
und (1111111111111111 1111111111- vig Emend. Liv. p. 415), Fronto
11111111, 111111 der 11111 geherige und Gee'eee 1111111111 11 finden
1111111111,11111011ο1111111111111 (1. 0. F. W. Mfiller im Rhein. Mus.
01111111 11111111, wo der Regen sich XX S. 480). Devon ganz verschieden
semmelte3 1. 175. 287. 340. 553. 111 qnod 1111 dem 1111111111 wie
Ter. Ε11.589;Ρ11ο111.707Α19111’1 Μο11. 30311111 te amo. Mil. 504.
per implumem 11111111 de 11911111, 506. 508. 510. 1114. 1412. Cept.
· Α11111.110811111111111911111111111 580. 0111. 14, wo 11 sich iiberell
deorsum 111111111111 dno. - 111111 um Thatseehlichee hendelt3 diesen
adeo] ein emphatisehes ‘und jetzt’‚ Gebreueh der Umgengsepreehe 1111
adeo bewehrt auch hier 11111 Β1- auch die Schriftspreehe 111311111-
deutungdeeHinzuftigens 11118111- men. - 9111111111, columbae, simiae
11111 11- ee 111111111111111·
Rud. 728 (Sydow)‚ zu Oapt. 348. sias sein entleufenee Weib: ὀλίγον

160 a 1111111100]1. 11154. 111111 σοι τῆς κρόκης φορουμένης

1621110111111-111111111. ‘Wes ὑπο τῶν ἀλεκτρυόνων, Η111111-
des 11111111, dese er sich 1111111 kempfe 1111111111111111 11111111
entechuldigen kb'nnte’ (sollte er Perserkriegen 11, Aelian. Ver. Η111.
11111111111111111111), 1111111111]- 1128 (11111 τὴν κατὰ τῶν Περσῶν
gehe‚ (1ο sege ich 111111) desTodee 111111 Αθηναῖοι νόμον ἔθεντο 1111-
11111 ihr, wenn 1. 111, Tempus (zu κτρνοναςαγωνίζεοθαιὸη οοίᾳέντῷ
0111. 749), Μο1111, Komposition dee 11111111 μιᾶς ἡμέρας τοῦ meg, fiber
Verbum (1111) und Ellipse gehen (1111011111 (111 111111111111 die
dem Ε111111 der Αροᾱο111,,1111 menschen) und Affen 1. Theophr.

enemegliehen Nechdruek. Ahn· 01117411. 1111111,,Ρ111.Ρ11111.1
'eh 111 die Drohung Rud. 810 ff. ”nd 1) “wem ¹Jneersuohungen

 

