0110-11 mnne eccmeevs. 45

(1000110110. ΡΑ. Quis homo id uidit? -ΡΕ, Τοοο conserues.

PA. Quis is homost?

PE. Nescio: ita abripuit repente sese subite PA. Scispiccr
Me periisse. PE. Vbi 11111, conclamo: heus, quid egis tu’
, inquam ‘in 10301101

Ille mihi abiens ste respondit, se' sectari simiam.

PA. Vae mihi misem, quoi pereundumst prepter nihili bestiam. 180
sed Philocomasium hicine etiam minc eet? PE. Quom exibam,

11100101. .
PA. Ι eis, iube transire huc quantum pessit, se 01 01000101 ’
domi
Familiares: nisi quidem illa nce 0011, qui serui sumus,
Prcpter emerem etiem omnis crucibus centuberneh's deri.

177 repente cubito: dergl. sync- 182 quactum possit] cb hier per·
03001110111001101100(11οΚ000101 00011011 oder unperscnlich 00110-
11110113 asyndetiech nebeneinander‚ 111000, 111111 sich nicht erkennen,
um 0110110 fenden Ausdruck 10 ge· s. zu Men. 435. - se (ad sensum)
winnen‚ 1101. 639 propere ccicc. fflream 010187 mic recht bezeich-
Rud. 323 propere celeriter. Aul. 264 000101 Hervorhebung des Scand-
propere scrence. Bacch. 374 ecc· punkhes der Philocomasium, vgl.
110οο protinam, 11110113 ccc 011001 888. Ροο0. 1083 suam rem sici sal-
u. 0, vgl. Trin. 1008 propere cele· vemsishem. 956 0001 fecisse aiunt,
rem. Nach Doederl. Syn. V S. 159 01110001100100110011011. Capt. 580
10110111 sich 000110 auf das infclge nam is 011 serves ipse neque pree-
plctzlichenEinfnlles cderEntschlun- 101 se umquam ei servos fuit. Rud.
ses hendelnde und die Becbechten- 410. Auch bei Cicere
(111111911119119111111 Subjeht, 11011111 183 nce qui servi 001000.- 1101101110
111011 auf (1111 1111111611 1111 11111111 Β10110 des Ansdrucks, 728. 735 s,
11010010Η101101131011Η100010003 zu Caph 205· Amph¹ 712 ut pu’di,
auf die dadurch fiberraschcen Be· cae suos vim, quae sum, 30]er

0111011191· (sc. adpellare). Pseud. 460 decet

118 111000010001300010011000111 innocentem, pei 011, etque innoxium
(s. 10 Ceph. 24), so 010111 cuch 3010 servom superbum esse, ib. 390 pauci
nach 0111 bei 1011111101 Ε1111111003 ex multis sunt amici, homini pei
des Praes. 11111. wie 114. Amph. 1011101001. 11011010. 11010011010111
1001. Bacch. 289. Capi. 500. Cae. die 1113101003 Μο0.112. Gcethe:

922. 01111οο. Μοε1.1051. - ic Gieb sie dem Kanzler, den du ’ =

tepch‘s] Hercndes 1114011. 111131 hest. Hem. 1111Π 295 σούς τε
0111οΜ011011010101101111101111100 μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι
Schn: ‘oder er hcckt wie ein Affe ἔασιν. Aristoph. Wclk. 112 f. εἶναι
01100001ᾶο1οΒοο11011101111οΒ01οθ παρ’ αὐτοῖς φασιν ἄμφω τὼ λόγω,
10111110300 001131ο111 frech hin· τὸν κρείττον’, ὅστις ἐστίν, καὶ
00101. Was 31001111 du wohl, wes 1111111010. ·

1111 Arme 1111 1111811 1111111111θῦ 184 eneces (01011 cruci wegen

muse, wenn ich ihn da sehe? Alle der Mehrhest der mit der crux Βρ.
1100111103οΙ0101001100101111οο1100 dromon) contub· dam· ‘mit Kreuzen

1116Βᾶ919911, 111111111θῦ11 111111111111111· Bn‘iderscheft mechen'‚ Plane. 111111

tage 1011111111, ⁸0 1111111 1111 31111111 scine Skleven oft iiber die ihnen
0b⁰lffl² ffir (111111311111101111111111111 drchenden Strefen schemen, s. bes.

fede 1111111111· Caph 610, und vgl. Aul. 19 cen·
&5333 0111111] 011111001113, οὐδενὸς {W hercle epo te dedam dismpnlam

 

