26 1111111111111 111-11

Μ1 essii habeto, ei igo me meneupii dabo,
Nisi iinum: epiiyrum illi 611111 insanum bene.

1111111111 111. suum. edepol us elephanto 1111111111, 25 Ν

Quo picto ei pugno praefregisti briechium.
PY. Quid, brieehium? AR. Illud disere uolui, femur.

23 111111111111111111111118,1620. 26 ubi iu’s? Der miles siehi sich
9321310, zu Men. 389. nach Artotrogus um3 dieser thui,

24 Brachylogischessedeweise:nur ³7³ ob er 1119 sanie zui fiber von
freffich (mm) der mig& Gmnd den ThatenuJenes gesprechen habe,
(mmm) der mir den Handel un. und ohne 1hn zur Besmnung oder
migfioi machi, der mich vielmehr zumW0riek0mmeJ121117⁸⁸e112ffihrt
unlbslioh an J’enen 1111111, isi der θΥ ..(911 primii alia (110119 20 an-
1111111111,(11111111111111111111111111111 lfflUPfend) fort: 7³⁰3 6119111110 cit·

gut der Kise schmecki. iihnlich “. mm] 1110111 11111 86ᾶᾶ911111
ΜΘΗ, 512 m] equidem paveo .. Μῃ- uiliiem.‘da haben 1111 1hn medei,

uuum: pulla pallorem inicii und ἓξὲἰῗὶαωῑὲ Ῑῑῖἐῧξέἓιῗξιᾞοξηῦῐῑῖθῖζ
1111811111ἓῂἶὲιῇ1111111Ἑ11111ἣ111ἓ851111 dass 11111111111111111111 zu erg'inzefi
111111111111111111111111111111101111 1116119111 Τῆῖ· Hefflli· 829 Ch·
auch hier hinier uuum zu inier- Ubi 91111810 7²²⁰ 8819 Sy. ‚Emi
ungieren isi. Uber 111181πὸ1111- me, 1111116· ⁰1· 1310011111 7²7⁶ 1111· ·-
11111 mii einer Ellipse verbundene 191 und ”9⁰1¹ hallfisser uiui be·
adversative uisis. zuTrin. 233 und 20101111& ‘³1¹1 ”⁴¹¹⁸ eme? gmsflefffil
vgl¹ noch Epi& 165Ι 281. Men· 733· Auswahlalsdusnschsihegendeher-
..uiui 77 11111 1111111111111
es 111111111111111-Ξ w· ···
1111111111 des Beigerichtes (ἐπὶ τυρῷ) 424· Ε9111383 Vel 89011111 dudum
erzielt: es isi ein Kompoii von ein· 1111 ,Causa 9061161111 Εθθ med ⁶³5·
gemachten Olim, g· cm de agri eruciari uuuui: Μ111.227 1711111191
cultura 119 eu oleis albis uiqris 109181Μ···17180121186913111311
· uariisque uucuieos eicite. siceuidiiu 12110910118101118· leuissimus
concidito ipsus, addito oleum, aee· 1189810113, temptat me Ommlniss ⁷¹77·
tum, COYiiWiinim, cuminum, fenicu- Serum modis. MOSt. 705 T1U0.246.
lum, rutam, mentam· Der Urgprung cum. 682. 13411ᾱῶ96. Ρ send. 771.
dieses Kisebeigerichies war, wie 26 bracchium fiir Schenkel
der Nsme sagi, griechisch, 111111111- (femur) mii absichilicher Verwech-
her war ὓ iiblicher in Sieilien als selung klung dem 11111111 eben so
in 11111111, s. Varro de l. l. 111188. komiech‚ uls wenn der iiger im
— iiii = apud iilum cheu lui. - Scherz seine Arme ‘Vorderl'iiufe’‚
illie estur vid. fragm. 37, estur such die Ffisse ‘Hinierleufe' nonni, vgl.
Boeoi. 7. Most. 238. Poen. 835= 94 krummbeinigesiaiischiefe
editur, wie esie = edite Most. 68, Mamer, 818 sorbet fiir stertit, Most.
estis=ediiis Truc. 312, esse=edere 329 dormiuui fiir conivent von fesi-
Amph. 310. 01111463. (11111. 53. 916. gesehlossenenThiirfugen‚ Pseud711
Mosi. 889. Μ111.918.919.Τ1’111.259. attuli fiir adduxi, ib. 841 dimissis
Pers. 113. Poen. 3133 es=ede Cas. uiuuibus siuti pedibus, Rud. 423
248. Mil. 677. Pseud.139; comesse subvolturium fiir subaquilum, Men.
Most. 14. Men. 828. Bacch. 680. 89 rostrum 111113,Μ111.182111111“1
Cas. 779, eomes Mosi. 12, comesi hiuutibus fiir epuiis. .-

Trin. 250. Most. 559. Truo. 593, 27 qui s. zu 318. - dicere]
comestisTruc.155‚ comessesMen.613. W‘shrend 'e Oxyionierung pyrrhi-
In den genennten Formen kommen chischer (tribrachyscher)‚ trechii-

111111811111111111181111111 soher und trech. susluuiender ·

vor.-iusuuumbeue]*s.zuTrin.673. Wirter bei Plautus niehi 1111111

 

