112 32-38

Siquidem centiens hie 1155 sit,

111115 (1101110515. 41

tamen 11111115 eat:

05115151, lingudm, perfidiam, militiam etque 5111551511, 1895
061115111111, 5011111151511, fraudulentiam.

Qui 111ς15155, eum centra 1111551 11115 11151110 suo: 190
dei hebet 51111111 1115110511011, 1515115111, faleiidrium,
dei (10105, (10111 de'lem'fiea 11515, (10111 1511115155.

Nem 11111151 homeri numquam 5111111551, 51 quest mele:

11115151 gleieh dem grieeh. ἐλέγχειν
50110111 (151 Begriff (155 Widerlegens
(51511), 515 euch (155 1111515515 =
55155515 (50 auch Μο51.95); vireat
115 15 55 viderit 151 eber brachy-
legieeh 1111 5111551 115 55 vidisse hhm)
arbitretur gesegt, wie 568 wir ‘eh
der velle Ausdmek steht: vineam
animum meum, 155 malitiose 10011515
id 5555 515 15 arbitrer, 1155 nach
obigerAnelegie 51511 11511551 1101115
115 id 1501. faetere eit. Dieeelbe
Kfirze dee Ausdrueke 149. 339. 369.

188-1891) parallel zu 190-192
(149, 1)-9), doeh Steigerung:
11511155 551 - 5111051 iureiurando,
110151 - (1015115151. In (1511111115
(155 1151111015 (e. zu Tm’n. 900)
und in (1511515111151151 Allitteretion‚
in demWortgeklingel und (15111011
neubildung liegt (155 1111155115 (151
11151011551151 Spielerei.

1895 Sie kann 55 ja, 515 het 515
Weib (155 Zeug (1511. - 05 011111
'Sinne von impudentia, 1111511111 der
Beeehr'dnkung 5115 “Μ111(1115111, wie
(155 1515151515115115 lietera (heeke
· Zunge Zungenfertigkeit) zeigt3 110-
titia (101 cie. de deor. 151. IH 30, 75
5155515515 51 fallax 1105511111 10110
erkl.) hier und Amph. 969. Epid.
546 (Muliebris 5111155110 mihi ma-
titia 155155 eet) 1. d. 1111 *8511511511
Pfiffigkeit’ gebraucht‚ wie hdufig
155155, 5. 1059558801141. Μο51.
1011. Men. 640.

1eeb 5551151155 Neubildung¹ be-
einflusst durch 5501155115. Die
05511151 515 5115111151011551151
01111115 vemeehl'desigt, (15 die 51511-
1055 Aneinenderreihung der (1151
ffinfsilbigen 11111151 1111115511 sein
1111515. 1115151115151 5511011151
viereilbigen 11011511, (115 55111151
11 (151 Vere gebracht werden
11111151, die 0115111 aufgegeben:

Amph. 1059151111. Μο51. 819.
Ρο51. 554.

1905011115] 11111541 0151101515
aetem 5011115 5015151515.

191 demi] im eigenen Η5115101151,
115111511515551515151115111511151,
daherdie Bedensart (10151 mihi ati·
55151 551 Β55511. 995. 365881. Epid.
653. 611. Rud. 1335. Ter. Phorm. 504.
015. ad 111. 10, 14, 9, (1015151115ίά
1151515 055. 356. Ter. Adelph. 413
(demi 1155511, eride disceret, was
Apoll. Sidon. ep. 111919 51111111
mit den Werten 51 prouerbiatiter
105551), vgl. noch 015. 1511.Π9,5
id 15015 aprici 505 nasei, 551 (101115Ι
5051155505511111515515155515. 151151
5051551515111 domi faeie 055. 994.
cist. 904, deme sumere Bacch. 648
(ert (10150 sumeret 1155 15115 errae-
reret)‚ 110110 depremere 015. er. ς 186,
(10150 (10515 dieo Peen. 916. True.
454, dome (105105 Μ515. 355, experior
(10150 Amph. 631, vgl. auch 0110
Spriehw. S. 190. -— faleileqrom]
Trin. 900 mendacileqrrem3 (1155 Wort
1151 (115 beiden 1115115151 1101151
15110151, so wie neben dem Hasehen
nach Allitterationen wiederum 151·
51151511 (115 Wehl 1101 (1515511551199)
1551111151 1151.

1931. Verquiekung eines simile
515 dem t'dgliehen Leben mit dem
Vergliehenen. Velletttndig: wie
ein Weih ihren 051151 mit den
ndtigen Suppenkr‘dutern fer ihre
Geriehte 1151 und nieht 5151 sich
51 (151 Gemflsehdker zu wenden
11515111, 50 het 515 fiir 1115111115
ihr eignee pfiffi 55 Η511 und be-
derf heines 11111155511115155. Μ11
(1511551151 Bilde sagi 11151151 11151
908) Periplectomenus von dem den

erlistungsplenmedidierendenPe-
15551101 quidquid 551, 1115051515 reri
5511101551, bere 5051515 dedit ‘und

 

