111 ‘le-21 MILES GLORIOSVS.

Fu hine 61111116 111116111611 feret imegine'm

Atque eadem 6111, uerum 1116 6666 6161111111111. ’

Ita sublinetur (16 custodi mulieris.

86116116 concrepuit hinc 61161116 sene.

Ipse exit: 116 illest lepidus, quem (11111, senex. 161

PERIPLECTOMENVS. PALAESTRIO.
PE. Ni hercle diffregeritis 11166 1661166 quemque in tegulis

sie wird 616 11 61161 Rolle geben, Fluchtversuch des geraubten Med-
uud dubei wird sie 116161611161 chene (113) 1111Η1116 (166 Sprechers,
dieselbe sein, nur wird 6166161 uls 11166116116161611116666111611616
6116 611116 11636161. (136 f.). Zwei Fiuteu, der Vor-
151 1116916611 ferre 11666161 wie, 11161 1136161131 1) 1111611111-
6116 Rolle geben, 6. 061139 Huius 661111 11166161 Μ116161 111
11116,11611111616111616911611,111111. Skleveu dem Gegner gegeniiber
140ff. 1111616616141161111116166161 (123 f.) und 2) Wanddurchbohrung
huc ub 66616116 111 661666, quoius zur Ε1116 lichung (166 Ζ161111161-
eqo huuc fero 1116911661. seins (161116161161. Endlich Vor-
164 sed abbreehend 1116270. 1111. ἱ(1161161(166Ρ1616111616111 die gleich
6116116. 0661108. Μ61. 108. - folgeude Handlung: Euideckuug
concrepuit, griech. ἡ θύρα ψοφεῖ durch Sceledrus 111111661111161-
(1116111). Die Thfiren in Griechen- mechung (161661161 durch Trug
lund und Rom 11116161 6161 mit und hist.
gresserem (1611116616 611161, weil 166 Beginn der cigentlichen
61611611111136111111161,6611611 Haudlung: (116 Euifr'ihrung der
sich auf Zapfeu, die (1116111111 (116 Philocomasium durch Pleusicles 1111
Schwelleu oder 1111611616 oder Bestrafung (166 11111616 (111-1).

- 6166116Ρ111161 eingelassen waren, A. Ε16166 retardierendes Moment:

' (1161161 und daher gewehulich eine die Belauschung der Liebenden
1616116116 Reibung erzeugteu (Gull durch (161 1171161161 (166 Μ1161616,
zu Beckers Charikles I 661). » (161611 (1611161111111161, Abwehr
u 616116 seue, hhufig 61611 mit (161661161 durch die Finte (3) von
16161161 synesis der Haueherr (oder dem Beeuch der gleich 61666161161
wie 339 (166661 Hausgenossen) fiir Zwillingsschwester im Nachbar·
eles von ihm bewohnte Heus: 524. 161661Π1-6). 1. Die Euidechung
669. Μ616. 699 quinam hinc u 16116 des Periplectomenus und Beretungs-
61111 such. 641 cadum modo hinc scene zwischcu ihm und dem 116161
u me huc cum vino transferam, 1611116161Ρ61161116(παλαίεινὲ-
61166161611606111111611661661 Deis Periplectomenus die 16-
Auelogie von 6666 61 aliquo 1. 6. hungeu 6161161 (16111111 116 661161
ad possessionem, familiam 11161116 Sklaveu zurief, 111 661161 Grund

pertinere,¹ uie (1116. 406 111 (116 11 (161 gewhhnlichen Scenerie der
rege 6161111661 (116 Α11111611 folgt Alhen, (116 6161 111 (116 8111166

ab 11616661111616 Ρ16169161616 611- 1616161116, 6. Triu. 69. 0161161.-
1116, ib. 450 eredo hercle 16 esse ab 11161 (116 Stellung (166 zum Hauph
1116. Μ11. 968 quid hie? 1611166611 6611 gehhrigen hercle in 161111-
6 luculenta etque 1661111 femina, gehenden Bedingungsei'ctzeu s. zu
6. 6161 10461. Pseud. 6161162. 16-1161116166166 1116111111-
Β111166111161161616616166 166616 1161 = queruquem, zu Μ61. 111. -
Ρ661.1092. Ρ661(1.102. 1691166 616161161 Ausdruck 1111

Sumit siud wir durch (1611 Prolog (166 Ziegeldach: 160. 113. 178.
aufe 16616 6116111611, Η6111611- 272. 284. 308. Ter. Phorm.701.
luug: Rumpf gegeu (1611111161, 1111689.

 

