leo-⁵8 mire eremosvs. 31

PY. Dum telo facies quele adhue, adsiduo edes: 50
Comminieabo semper le mensi mee.
AR. Quid in (lippedoeia, ubr' bu quingenlbe simuL
, Ni hebes machaera f6rei, uno ielu oecideres‘?
PY. Ae pe'diiaelelli quie erent, siui uiuerent.
AR. Quid ilbi ego dieam, qued omnes mortales seiunt, 55
Pyrg6polinieem te enum in terre uiuere
Virlrile el forma el fietis inuictissumum?
hmini led omnes miilieres, neque iniriria,

50 tale facies quale adbeel* er vgl. ital. pedestre, criticaero, wir,
meinb neblirlieh‚ wenn er auch Poetester‚ Kribikester. Soisb
semer-hindiessolleeinesgedechtnis- Epid. 620 marescallus von erebus
irenen Heroldes oder begeisterben (= rarus) yravester gebildeb‚ ma·
Rha roden seinos Heldenruhmes yietelles von maqister, cultellus
spieiien werde. Das wirkb: der (culter), aqellus (ayer), oleastellus
Parasil liberbrumpft gleieh sich (oleaster). - sivi viverem, siber den
selber. - tale] 6. Men. 1027 Nec blossen Konjunkbiv 6. zu Trin.591.

meus 111111111111111111111 11111 feeit 55 quo'd imber, Iambenlziirzung.
,1111111 111 1111111, lb· 112 Ρ 1111111111 56 uerum eteigerl den Superlabiv
11 1111111 1111 1³⁰⁸t 1111111 (111111 1111111 invictissrrmum wre Amph. 677 quem
ΜΘῙὋ. ξῙθ. Fecere tale alli& ahl omnium Thebffi m· unam egge op.
speetair um2 Pseud. 437 llel lu⁸ ne tamam dijudicat, Agin, 521 quid
faceres iaie rh adulescerrbra, §treh aig tu, quam ego mm vidi mu.
76? Qul Iomeus 11111 11111111111, lierem audacissumam? Caph. 278.
(1111 1109 1111 1111111 1111111111 011· Mero. 206. Most. 983. Poen. 226.
1002· sr ego umquem adeo tale Tmo, 251. .. 5„ tm] 30 immer
admsero. 161Ρ1.,6167161176,6117661165.

6666766666ὲὲ 101111111 11

1111111111 11111111 6666166766766

13 111111 1111 8111111 1011 11111111 1111 Gbnners die Grenze (166 Mllgliehen
Trin- 131- 831Ι 1111190· .- 1111111111 lhngeb iibersehriblen und in 55 bis
1111111111 110111 ww 1111 (15)· - 58 einen zusammenfassenden Ab·

11111111111] 1111111111 dP 101011 11· sehluss gegeben hat, gehb er nun,
schlegen: der lndrlretrv hebent kurz wie gehon durch forma (5⁷ vor.

und 1111111111 11111111111111811111111111 bereibeb ist, auf ein neues ihema
der unter Umstanden etwas ern· fiber, „mich auf den unwjder.

8111111111 111111, 1· 1101· 1- Π 11, 11 slehliehen Zauber‚ den seine Ge-
1111 1111111111 1111111111 11111110 1111111· sbeli und Schbne auf das weibliche
1111111111 1111111111 11111111 (1111111 Gesehlechb ausfibb. Naifirlich isl

11111111, 011- 111 1111111110, 3 er busserlich ebenso widerwbrtig
Praeclare 1111111, 111 1601111111, wie enerich seige. Dieses Moev

11111111,11611111161111111· der eingebildeten sereniore une
7111111111011111111· der leichben Liebestriumphe bbnt

54 peditastellue Deminuliv von hier wie ein Leitmotivin der Ouver-
peditaerer (beides sonet nieht vor· ture en: 66 findet in der Haupt·
kommend) ‘gemeiner‚ erbllrmlieher handlung‚ in der zweiben Inbrigue,
Fusssoldet, Fussleieehe? wie para· welche (lie Enblassung der Philo·
eitaeter Ter. Adel. 779, mdeste <romerium ¹beabeiehbigl (Ake IV),
Cic. Tusc. V ξ 116, Antoniaster seine Verwertung. (Ribb.) - ted]
(lie. fragm. pro L. Vareno (Prisc. alberhceuealiv(1421)‚ riehligliber-
Ι p. 112 ff), aarum Vitr. 6, 4, 116616666666666666. 504. 636.

· ¹ ᾖ. ”
Ἥ
¹
·
ι

 

