Herc-71 MHAES Guoulosvs. 63

ΡΑ. Quin (10111 eccam. nescioquee 11, Sceledre, scelere 111- .

SG. Mhi ego uideo, mssrdldgdteeph, <111111> ego credo 3111111111ιῖ
11110110111110 (1111111111, qur‘n 11 in 111 111 aedibus.

Hr‘c obsistam, ne imprudenti huc da se subrepsst mihi. Ι
PA. Μ611111111011011, deturbabo ium 130 illum de pugndcu 11. d s
Vr'n 1111 faciem 11 11111111111κ1111>1111111111 SC. dge
PA. Neque 11 quiequamfddd'ere corde neque oculis uh'? 5017031115.
ΡΑ.Ν1111111 tu istic 111 esse erilem cdncubinam'? SO. Atque
11111 me uidisse 6111111111Ξῖ 1111111111 cum 1111116 uiro.

PA. Scr'n 11 nullum cdmmeetum 11111111 anobis? SC. Scio.
ΡΑ. quue solarium neque hortum 1111 per inpluuirim'? SC.
PA. Qur‘d nunc? 11 ee (11111111, 11 facio 111111 exire 11111 111111
Dsguun es uerberibus mddddilhq?5 SG.D1'gnuS. ΡΑ( Seruu 11111 foris,

330 quin widerlegt die Annehme falsiloquus, stultiloquus, largu'loqcuc¹
(1111011111-81111111111111,11239. multiloquus, martiribus, 1111111111 u.
331 111111] fiber dic Ausdrucks- e. -- face = 345. 812. 1034.
1111311111 (1111111111131.Α11. 623 337 nempe bilder die Η111113,
mihi bibam. Ceph. 866 miquidem 1110 11111111 pyrrhichisch zu mes·
11101111111111141111 222 11311111113111111111111
wenn 111 sume). 1111111111ᾱὸ 111. eaeor. 111. 1111111. Men.
1131111111131111111111Ξ· 331313331311·
druch fiir quin credam eam esse, 339 hirec (111 81111011 (111 (1131111
s. zu 187. 111011 (111 Beziehung 10 kler, dass
333 hic, dem Hause (111 Peri· 111 hinc huc nicht zwiugend 111
plechomeuue zugewendct3 huc, nach (Η111. 11 (111 Η113103111), (1131311
dem Hause (111 miles zu. - sur· 1311111111 transire 329. 377.
repsit] syukop. Form (111 Coni. perf. 418.
11111111Ρ1111111111111113(1111111111 34010111111110111 3011111111,
Archiv 11 22311), vgl. repsit bei hier eine Art Β1111011, Sdllcr,
· Cic. de 11311 §22 und constrepere, von dem 111 men etwe durch ein
facit u. a. - Swrripere se alicui Fenster (379) 11 dee Nechbarheue
noch Μ11. 491, wofur subterducere hctre 1111111311 1131111, hortum,
11 (1111111111. 343. 1111449. 1111278. durch den men vou 11111111(329)
334 merce 11111 homost ‘deu heb’ zum Nechber gelengen 1101111. Der
101’11111111Ρ113111101111311111ηά Ausdruck 111 hequem 1111111113,
fiir sich, 11111111111111113 illic eigtl.: neque solarium neque 101-
11111 11111111Ρ1111381, 1111111111 tum hic 1111 neque 0111110 101-
quidemst Bacch. 103, meur hic 111 meatum hinc 1 nobie 1111 nisi per
Ourc. 431, 1111111111 esthemo Pseud. inpluvium?
600, hic 111111 1111111111.1123.- 341 quid emec? 111111 eine vor-
cumulum nur hier = locus unde bereihende Fruge, durch welche die
pugnetur: er 111131 ihu bald von Aufmerksemkeit auf eine 1111111
(111 Thur 1011. Fruge 31111111 wird‚ 1, 631. 545.
335 1111111111 1131111113, plaut. ’1111461 - e'cm exire: lamben-
Wcrt von (1111111111Ρ1131113 wie kdrzung.

 

