Ι

44 Τ, MACCI PLAVTI Π9 10-13
ΡΑ. Quid agis, Ρο1101001ό110101Ι PE. Hau multos h6inines, si
optandum foret, 170

Nunc uidere 01 0611101110 quam 10 1100011011. ΡΑ. Quid 0011

Quid tumultuas cum nostra familia? PE. Occisi sumus.

PA. Quid negotist? PE. Re's palamst. PA. Quae re‘s palamst?
PE. De tegulis . ¹*

Modo nescioquis inspectauit 06011011 101101011011

Per nostrum inpluuium inlus apud nos Phssoeomasiuni atque
hdspiiem

175

170 Periplectomene] sofiberall die cabo Most. 387, minitas Capi. 743,
gesamte liberlieferung. 11110011] dn· 10011001011111011.98101000001198),
(10110 Periplecomenns (= Περιπλε- 00000000 Caph. 935, -em Mil. 691,
κόμενος) = qui amplexatur 00101110 -001 715, nicto Men. 613, nictet
elopem, doch war vielleicht den Asin. 784, -001 Mero. 407 (bei
R-dmern die Missbildung mit ct Pl. nie dep), nutricare Mero. 509,
(Aulehnung an circumplecti, cora· -ant Mil. 715 (110 dep), opino
plecti, amplecti) mundgerechter. — zu Trin. 499, pacisce Bacch. 866.
100 rnaltos u.s.w.: warmer Aue· 870 f.‚ partiam Asin. 971. Mil. 707,
druch des Willkommenheilsens‚ wo· partite Amph. 1035, amplectitote
1111 hier die gewdhnliche Ferme] 11111816, circanmlecte Asin. 696,
111111111111 1 stelit dl 1111011111131113111111111
Most. 573 f. — si dgpatnndam foret 00111.ρ 593, Poen. 598, sorti Cas. 394.
00111111,0011101111011101001110. 413, tatantnr pass. Amph. 651,

171 qnid est? wenig von qaid crapas Mil. 494, aenero Bacch. 173,
1100011013 173 verschieden. — em Τ100. 476 (ueneror 11001956,

179 10000110οἻς ‘poltern’ auch 0010101οΤ11140). ,Umgekehlthat
Rud. 699. 638 01111001, wie es Plaut. gegen den gewdhnlichen
passivisch gebraucht ist Ροο1.595. Gebrauch deponentia] einmal copa-

0110 ziemliche Anzahl Verba, die
sp'ater ausschliesslich als Deponen-
111 010011011οη, hommen bei Plaut.
nehen der deponentialen auch noch
in der aktiven Form vor: indipiscet
Asin. 979. Aul. 775, arbitro Mer.
909, arbitrarere Pseud. 1014, arbi·
trahant Stich. 144, arbitretar pass.
Epid. 967, adsenliant 1111011894,
adsentio Rud. 975, aaenpet Mil. 995,
‹crispicaai Rud. 717. Stich. 509. Ρο10.
689, eaaaspicani Capt. 766 (bei Pl.
nie depl, snspiecs Cas. 394, con·
templa Mil. 1099, contemplat Trin.
863, contemplent Mero. 407, 011101-
naret Pseud. 493, cannas Cas. 799,
perfabricaait Pers. 781 (fabricari bei

lantnr Aul. 116, praesepitur Bacch.
679, zweimal obsonari Aul. 995.
01101681. - occisi samas ‘wir
sind verloren' wie Bacch. 681, oc-
cisas 1001000 001 ib. 159,11111 ko-
mischerSleigerungoccisissamassnm
omnium 0010000100οζ 694, auch
sachlich 000100 001 lineares Capi.
539. Μο1. 519. Pseud. 493, 11111011-
11101 Wendung occidistisme Bacch.
313, vgl. Aul. 790. Μο01.463; viel
0011010101 101 das intransitive oc-
cidi, daher auch 11111 interii ver-
bunden Cas. 665. Die Aufregung
des Periplectomenus giebi sich

durch 0101111101, abgebrochenen
01110 hund.

Pl. nur dep, bei Spatern und 174 cadram = vostrorum nur
Dichtern 00010111010011), 11001001 hier, hdufig sind aber 000001, taom,
Mero. 890. undecune (110 dep-l, saom, nostram fiir macram 010, 111-
srastront Bacch. 548, conpraecem gekehrt findet sich auch nostrornm
ib. 743, delactaai Trin. 839, 1οε = cestram Most. 980, Aul. 391, 00
stammas Vid. 109 (lactat Ηο0. 899), auch nostrornm Stich. 141, Pseud.
1001110000οη00100001100101011) 186, nostrornm und nostrornm = ⁶
nebst Comp. gleich hdufig, medi· 0000001Ρο0Ι 861. Τ100. 959.

 

