Ι 586 111 edepol, 1094 ut facium, 1306
> Versstelle.

170-78 MILES cuofflosuu ’

Vide're ut liceat: sd sess arcessi iubent,

Vs 1111 non liceat deire operam negetio.

PY. Videtur tempus esse ut eamus 11 forum,

Vs 111 labellis qu6s consignsui hic heri

Latrcnes ibus dinunierem stipendium.

Nam rex Seleucus me 6pere orauit mcxumo 75
Vt 11111111111111 eligerem et conscriberem.

Regi hunc diem mihi 6persm decretumst dare.

AR. Age eximus ergo. PY. Sequimini, satellites. -

111111ρί111111641, uoluutelle 1124,]11·ο’- schrieben ist. Zu Plautus* Zeis
flete 186. 290, fe'ulstra 379, Achilles lebce Seleucus II (247 bis 227) und
1054, in Ancpcsten yublrucibuut Seleucus ΠΙ (227 bis 224).

11191, tulletum 1061. - occul, aete· ῃ 7092] der Augdruck γεω wird
bellue] Ter. Andr· 373 1210980128, 11111111111111111011111111110111111
erubes- - ewbssssslalll] Affln· 246 siehOffizierThrcso (Ter. 1111194811.)
31211111θαῦ21620138011101111118112118 mit seiner keniglichen Bekcnnt-
(1111102111 milew- schaft nicht wenig gross zu 1111111.

⁷0 uiuere] te. — arcese] me· es Pyrgopolinices geht mu den

'71 1111191110]1111111111111111111. ihnbe leffi d ΕΜ dd
Hlerdfflssh Wird 111Ῑῖ111)111111111 an Artotrliglisexiccelildemalllsiuiilche-1}

εθ1ῃθνθῳῇ1οὴωῃὲ118111θῖ180111Ζὶθῖ NachdemwirindiesererstenDielog-
221221· 91113210112812101212 scene ue ene Partes, numech den

Wie (l me ‘mimam’ ww wimm’ Miles in seinem llisterncn Herren-
3¹ hercle opem 563 nam ''mmm'’ bewusstsein‚ in sciner 1111111111-

quud oeulo' fiberall cn derselben thenUlfiberWindfflllkestMannem
² w1e We1bern gegenuber kennen,

belachen und verachlen gelernt

Egi} ‘ess'sslfmssffss‘jeffiessffss’wjssss hasen, fuere uns ser 11111111
· ’ das undre leger, dessen ge1st1ger

111-Ψο der Regni? ‘les Netwencug- Fiihrer den Prolog spricht, und wir
keu oder der Moghehkec (111 ut merken bald dass hier die Ein-
V⁹r³¹¹¹³¹⁵i ,, suus une 1111111 ser Dummheis

ἵ4121101193ῗ1161081111211118111 und Nurrheit den Krieg 11111111
Tl‘ffl· 599·-Pb²l3³10h?⁴¹⁸⁰h fur 3²⁴⁸ hat. Ρ111111110111111111111111111111
Truc. 110, lubus = lus Cure· 506· vom Zuschauer gelegenen Hause

75 eeu Seleucus] auch 948. 951, des Hauptmanns auf die Ruhne.
dus Publikum dachse sich dubei SeineKleidung ise die gewchnlichc
nicht viel mehr 111 bei aliquem uel Sklevencrucht‚ die sich von der
eeqeu Trin. 722 oder latroeiuetum der geringeren Burgerklesse kaum
e'u Asiam aut e'u Ciliciam ib. 599. unterschied. Das Hauptstfick der-
Vor Plautus regierte librigens in selben 11111111ξωμίς, 1111111111111
Syrien Seleucus 1. von 312 bis 281. s. Gellius VI 12, 3. Wieseler
Er nahm den kcniglichen Titel 306 Theutergeb. und Denkm. des
111, 11 dass das original dieses Blihnenw. p. ucbff. Belliger Kl.
Stiickes zwischcn 306 und 281 ge· Schrift. I S. 29211.

Pleut. Miles glor. -S.A.¹.

 

