6 1111111111.

aber niemals sagene Lass das wegnehmen, lass diese Schiissel
fortbragen u. dergl, sondern sie legen sich 1111 halbem Leibe
iiber den Tisch und langen gierig zu? Endlich unberbrichb
Palbsbrio das lange Gesprbch und 11111111111111, 1111111111-
hbren: Ich bedarf, sagt 11, deiner Mitwirkung, Periplectomenus3
denn ich habe eine 1111111111 Schelmerei 11111111, (111 miles zu
prellen und es dem Pleusicles 1111111 11 11111111, (111 Philo-
comasium 11 1111111111. Ζ1 diesem Zwecke gieb mir deinen
Ring, (1111 111111 deine junge Klienbin in dein Haus, pulze
sie wie eine Malrcne und 11111111 ihr 111, dass 111 fur deine
Frau zu gellen habe, in den miles verliebt 111 und den Ring
ihrer Zofe gegeben habe, (1111111 (11111 1111 mir und ich ihn
dem miles geben und den Vermitbler machen 11111. Du aber,
Pleusicles, vergils 111111, wenn der miles 11111 Η1111 11111111
und , durch den Sceledrus von (1111 Ε1111111111 (111 gemina 11111
1111111111111, 111 sehen will, dass du sie dann Dicea 11111 Philo-
comasium nennen 111111. Η111111 gehen Periplectomenus und
Pleusicles in das Haus des 11111111, 11111111 Ρ11111111

ΠΙ 2 auf der Biihne 11111111, um 1111 Sceledrus zu sprechen.
Als er aber nach diesem 1111, 11111111111111111, ein anderer
Sklave des miles, und meldet 11111, Sceledrus kbnne 111111
11111111, 11 habe im Κ11111111 Guten zu viel gethan und
schlafe jebal 111111 Rausch aus l). Nachdem nun Pal'astrio in
sehr ergbtzlichen Wechselreden dem Lurcio das (1111111111
abgeprel'st 1111, dass beide im Keller ein Trinkgelag abgehalten
haben, 11111 ihm Lureio weiter 1111, 11 111111 fiir die· Philo—
comasium noch einen Gang 11111111, woraus Palbstrio 1111111111,
111 habe, 11111111 Sceledrus schlief, auch den anderen Aul·
passer weggeschickb‚ um desto 111111111 11 das Nachbarhaus
schliipfen zu kbnnen. Lurcic geht ab, es 1111111111 Periplecto-
menus 1111 den beiden M'ddchen.

111 3. Nachdem Pal'aslrio ihre auf das beverslehende
Werk gerichbebe Unberhaltung eine Weile angehbrt 1111, 11111
11 an sie heran, die M'adchen werden ihm vergestelll‚ er be-
1111111 111 und 11111 sich dann von der Acroteleutium, welche
dem miles gegenuber die Rclle der Frau des Periplectomenus
spielen 1111, (111 111111 durch den 111111111 111111111111111-
111111111 wiederhelen. Nachdem er sich 1111111111111, dass
alles richbig aufgefassb 111, 1111111 11 den Periplectomenus die
M'adchen in sein Heus fiihren3 er gehe aufs Forum, 111 dem

miles den Ring zu geben und ihm descen Beslimmung zu 11-
bffnen, die Milphidippa 11111 alsbald 11111 ihrer 1111111111 vom

1) 81111 11 1111111, hatte Sceledrus also im Lyaeus seinen Sergen-
brechei· gefunden. Vcn dieser Sinnes'anderung 111111 aber der Dichter
sprcchen 1111111.

 

