10 nnnnnnne.

716116611111 (161 Handlung aufhaltenden Dialogl‘a'ngen, die Zu-
sammenhanglosigkeia einzelner Gedankenreihen, zahlreiehe
Wiederholungen, Widersprfiehe und Mangel in dem Bau (166
81161166 sind wie 1111161 von Lorenz in der Einleitung seiner
Ausgabe, 6ο 11116111 1611611161 161 Fr. Schmidt (‘Unter-
suehungen iiber den miles gl. (166 Plautus' in Jahrb. f. klass.
Phil. supplem-Ba IX 1323-401) 6ο griindlich und ein-
1666116ηά dargelegt worden, dass 66 erforderlieh 616616111,
66161 um einen Einbliek in (116Β66616116116111116616616111-
zustandes zu 61111161, iiber einige der von ihm gewonnenen
1166111116 hier in aller Kiirze zu 1611611611. Aue der oben
gegebenen Inhaltsiibersicht 161 6161611161, dass am Ende von
116 und am Anfang von IHl in Bezug auf Ζ611 und 011
(161 (1611 6111111161 Beratnng zwei verschiedene Fassungen in
1111661611 Τ6116 vorhanden sind. In 116 sagt Periplectomenus
am Sohluss (592): Redeo 16 senatum 1616616. anm Palaeem'o
116111 nane apud 116661, 8661611666616661611661 foris: frequens
saetas poterit 6166 16161161. Im Hause (166 Spreehenden
6166 und wahrend (166 Zwischenaktes soll (116 Beratung

. 6161111161, und (1661 111117 am Anfange des 1116161611 1111166

Pal'astrio aus dem Haase, um 6161, 1616161161 Periplectomenus
und Pleusicles heranskommen, umzusehen, 61 6161161161116
in der nun 6161 vor dem Hause anzustellenden Beretung von
Unberufenen gestent werden 1111111611 (19611). Trotzdem 16-
ginnt 612 die Beratung 1111 (161 Frage (166 Ρ611611161 eodem
66661116, qaod 11166 meditati samus, 1611 9611116(εὲ worauf beide
Teilnehmer 1111 J a 6111161161, ohne dass wir das 111166161161
den 111611 (166 consiliam erfahren oder 6116 dem weiteren Ver-
1611 (161 Handlung 61161611 161161. Denn nun folga ein (1161

anderthalbhundert Versa ausgedehnter‚ 1111 (161 Handlnng 661161
1111161161 Verbindung stehender‚ 661161 61161161 [111611611661166

, beriihrender, in den einzelnen Gedanken 611 sprungartignfort-
geffihrter Dialog, dem Ρ611161116 61111161 ’165 wieder ohne Uber· ’

gang zur Handlnng iiberleitend ein Ende 116611. In (16111111
6161 1111111161 beginnenden Beratung wird der Aktionsplan dem
miles gegenfiber in der Art feengestellt, dass far eine friihere
Beratung kein (1611161611111611 offen 116111. (1161611611161
612ff. die Erwahnung der w'ahrend des Zwisehenaktes an-
gestellten Beretung, die im Widersprueh 61611 mit den kurz
vorhergegangenen Worten: 6666111611 qaod 161616 volamus
(598), 6ο 1661 mit dem Folgenden verwaehsen, (1616116611-

16616 Ausseheidung der den Widersprueh enthaltenden Verse
unmbglieh 161. Wie 161 nun die Versehmelzung von in 6616161
111116 6161 66 6611611 widersprechenden Versen zu 6111116111

An] 1611661611116161611 aus der Art, wie .. die Plautinisehen
Dramen von der Biihne in (1161111616116616 Uberlieferung iiber·

 

